@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

@font-face {
    font-family: 'Montserrat';
    src: url(/1x/fuentes/Montserrat-VariableFont_wght.ttf);
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'Myriadpro';
    src: url(/1x/fuentes/MYRIADPRO-REGULAR.woff);
    font-weight: normal;
    font-style: normal;
}


* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    height: auto;
}
body{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    width: 100vw;
    height: auto;
    overflow-x: hidden;

}

.header-section-wrapper {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top; 
    width: 100vw;   
    height: 100vh;
    background-image: url(1x/img/Fondo\ principal.png);
    justify-content: center;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.logo{
    width: 200px;
}
header > nav {
    width: 100vw;
    padding: 0;
}
.nav-bar{
    z-index: 8;
    position: fixed;
    width: 100vw;
    height: 50px;
    padding: 30px 0;
    margin: 0;
    justify-content: flex-end;
    align-items: center;
    background-color: rgba(0, 255, 255, 0.01);

    animation: topbar linear both;
    animation-timeline: scroll(root block);
    animation-range: 0 100vh;
}
@keyframes topbar{
    to{
        background: rgba(123, 34, 240, 0.7);
        backdrop-filter: blur(5px);
        font-size: 18px;
        color: black;
        padding: 15px 0;
        height: 40px;
    }
} 
.services {
    display: none;
    position: absolute;
    background-color: rgba(183, 158, 216, 0.7);
    padding: 20px 0 0 0;
}
.nav-bar span {
    font-family: 'Montserrat';
    color: #ffffff;
    font-size: 22px;
}
.sidebar span {
    font-family: 'Montserrat';
    font-size: 22px;
    color: rgb(0, 92, 137);
    margin-left: 15%;
}
.nav-bar li:hover .services, .nav-bar li:active .services {
    display: block;
    background-color: rgba(123, 34, 240, 0.3);
}
.services li:hover {
    inherits:false;
    background-color: rgba(123, 34, 240, 0.3);
    background-color: transparent;
    border-radius: 10px;
    color: rgb(233, 132, 31);
}
nav ul {
    display: flex;    
}
.nav-bar li {
    align-content: center;
    margin: 0 25px 0 0;
}
nav a{
    margin: 0px 0;
    padding: 5px 30px;
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255, .85);
    font-family: 'Montserrat';
    font-size: 22px;
    font-weight: 450;
}
.hideOnMobile a:hover {
    border-radius: 20px;
    color: rgb(233, 132, 31);
}
.nav-bar li:first-child {
    margin-right: auto;
}
#login {
    font-family: Helvetica;
    font-size: 21px;
    background-color: rgb(223, 128, 34);
    padding: .3rem 3rem;
    margin-right: 20px;
}
#login:hover {
    color: rgb(233, 132, 31);
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
}

.sidebar {
    position: fixed;
    top: 0px;
    right: 1px;
    height: 100vh;
    width: 45%; 
    z-index: 9;
    background-color:rgba(0, 92, 137, .3);
    backdrop-filter: blur(10px);
    box-shadow: -10px 10px 18px rgba(0, 0, 0, 0.1);

    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.sidebar li {
    width: 98%;
    padding: 5px 0;
    margin: 0px 0;
    
}
.sidebar a {
    width: 100%;
    padding: 10px 0 0 5vw;
    .sidebar li:first-child {
        margin-right: auto;
    }
}
.sidebar a:hover {
    background-color: rgba(0, 92, 137, .2);
    padding: 10px 5vw;
}
.menu-button {
    display: none;
}
.sidebar #login {
    display: none;
}
.sidebar .services-1 {
    display: none;
    position: relative;
    background-color: rgba(0, 92, 137, .01);
    background-size: cover;
    width: auto;
    margin-left: 5%;
}
.sidebar li:hover .services-1 {
    display: block;
}
.close {
    width: 2vw;
    background: transparent;
}


@media (max-width: 1400px) {
    .nav-bar{
        font-size: 20px;
        padding: 35px 0;
        margin-right: 15px;
    }
    
    #login {
        font-family: Helvetica;
        font-size: 26px;
        background-color: rgb(223, 128, 34);
        padding: .3rem 1.8rem;
        margin-right: 40px;
    }
    .nav-bar li {
        margin: 0;
    }
    .nav-bar{
        padding: 30px 0;
    
    }
    .logo{
        width: 210px;
    }

}
@media (max-width: 1100px) {
    .sidebar {
        position: fixed;
        top: 0px;
        right: 1px;
        height: 100vh;
        width: 35%; 
        z-index: 9;
        background-color:rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        box-shadow: -10px 10px 18px rgba(0, 0, 0, 0.1);
    
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    .sidebar li {
        width: 98%;
        padding: 5px 0;
        margin: 0px 0;
        
    }
    .sidebar a {
        width: 100%;
        padding: 10px 0 0 5vw;
        .sidebar li:first-child {
            margin-right: auto;
        }
    }
    .sidebar a:hover {
        background-color: rgba(0, 92, 137, .2);
        padding: 10px 5vw;
    }
    .menu-button {
        display: none;
    }
    .sidebar #login {
        display: none;
    }
    .sidebar .services-1 {
        display: none;
        position: relative;
        background-color: rgba(0, 92, 137, .01);
        background-size: cover;
        width: auto;
        margin-left: 5%;
    }
    .sidebar li:hover .services-1 {
        display: block;
    }
    .hideOnMobile {
        display: none;
    }
    .menu-button {
        display: block;
    }
    .logo{
        width: 140px;
        margin-top: 5px;
    }
    .sidebar span {
        font-family: 'Montserrat';
        font-size: 22px;
        color: rgb(0, 92, 137);
        margin-left: 10%;
    }

    #login {
        font-family: Helvetica;
        font-size: 23px;
        background-color: rgb(223, 128, 34);
        padding: .2rem 1.8rem;
        margin: 0 0 0 20px;
    }
    .nav-bar li {
        margin: 0 2px 0 15px;
    }
    .sidebar a {
        color: rgb(0, 92, 137, .85);
    }
    
    .nav-bar{
        z-index: 8;
        position: fixed;
        width: 100vw;
        height: auto;
        padding: 30px 0;
        margin: 0;
        justify-content: flex-end;
        align-items: center;
        background-color: rgba(0, 255, 255, 0.01);
    
        animation: topbar linear both;
        animation-timeline: scroll(root block);
        animation-range: 0 100vh;
    }
    @keyframes topbar{
        to{
            background: rgba(123, 34, 240, 0.7);
            backdrop-filter: blur(5px);
            font-size: 18px;
            color: black;
            padding: 15px 0;
            height: 40px;
        }
    } 
    
    .sidebar span {
        font-family: 'Montserrat';
        font-size: 22px;
        color: rgb(0, 92, 137);
        margin-left: 15%;
    }    
       
}
@media (max-width: 770px) {
    .sidebar {
        width: 50%;
    }
    .nav-bar{
        z-index: 8;
        position: fixed;
        width: 100vw;
        height: 4vh;
        padding: 20px 0;
        margin: 0;
        align-items: center;
        background-color: rgba(0, 255, 255, 0.01);
    
        animation: topbar linear both;
        animation-timeline: scroll(root block);
        animation-range: 0 100vh;
    }
    @keyframes topbar{
        to{
            background: rgba(123, 34, 240, 0.7);
            backdrop-filter: blur(5px);
            font-size: 18px;
            color: black;
            padding: 10px 0;
            height: 8vh;
            padding: 10px 0 10px;            
        }
    }
    #login {
        font-family: Helvetica;
        font-size: 17px;
        background-color: rgb(223, 128, 34);
        padding: .15rem 1.9rem .2rem;
        margin: 8px 20px 0 0;
    }
    .logo{
        width: 130px;
    }
    .sidebar span {
        font-family: 'Montserrat';
        font-size: 22px;
        color: rgb(0, 92, 137);
        margin-left: 10%;
    }    
}
@media (max-width: 610px) {
    
    .sidebar a {
        width: 100%;
        padding: 10px 0 0 5vw;
        .sidebar li:first-child {
            margin-right: auto;
        }
    }
    .sidebar a:hover {
        background-color: rgba(0, 92, 137, .2);
        padding: 10px 5vw;
    }
    .menu-button {
        display: none;
    }
    .sidebar #login {
        display: none;
    }
    .sidebar .services-1 {
        display: none;
        position: relative;
        background-color: rgba(0, 92, 137, .2);
        background-size: cover;
        width: auto;
        margin-left: 5%;
    }
    .sidebar li:hover .services-1 {
        display: block;
    }
    .hideOnMobile {
        display: none;
    }
    .menu-button {
        display: block;
    }   
       
    .sidebar {
        width: 50%;
    }
    .nav-bar{
        z-index: 8;
        position: fixed;
        width: 100vw;
        height: 5vh;
        padding: 30px 0;
        margin: 0;
        align-items: center;
        background-color: rgba(0, 255, 255, 0.01);
    
        animation: topbar linear both;
        animation-timeline: scroll(root block);
        animation-range: 0 100vh;
    }
    @keyframes topbar{
        to{
            background: rgba(123, 34, 240, 0.7);
            backdrop-filter: blur(5px);
            font-size: 18px;
            color: black;
            padding: 10px 0;
            height: 6vh;
            padding: 10px 0 10px;            
        }
    }
    #login {
        font-family: Helvetica;
        font-size: 17px;
        background-color: rgb(223, 128, 34);
        padding: .15rem 1.9rem .2rem;
        margin: 8px 20px 0 0;
    }
    .logo{
        width: 130px;
    }
}
@media (max-width: 480px) {
    
    .sidebar a {
        width: 100%;
        padding: 10px 0 0 5vw;
        .sidebar li:first-child {
            margin-right: auto;
        }
    }
    .sidebar a:hover {
        background-color: rgba(0, 92, 137, .2);
        padding: 10px 5vw;
    }
    .menu-button {
        display: none;
    }
    .sidebar #login {
        display: none;
    }
    .sidebar .services-1 {
        display: none;
        position: relative;
        background-color: rgba(0, 92, 137, .2);
        background-size: cover;
        width: auto;
        margin-left: 5%;
    }
    .sidebar li:hover .services-1 {
        display: block;
    }
    .hideOnMobile {
        display: none;
    }
    .menu-button {
        display: block;
    }
    .nav-bar li {
        margin: 0 2px 0 0px;
    }
    nav a{
        margin: 0;
        padding: 5px 8px;
        display: flex;
        align-items: center;
        justify-content: start;
        color: rgb(255, 255, 255, .85);
        font-family: 'Montserrat';
        font-size: 22px;
        font-weight: 450;
    }

    .nav-bar span {
        font-family: 'Montserrat';
        color: #ffffff;
        font-size: 22px;
    }
    .sidebar span {
        font-family: 'Montserrat';
        font-size: 22px;
        color: rgb(0, 92, 137);
        margin-left: 5%;
    }


    .sidebar {
        width: 100%;
    }
    #login {
        font-family: Helvetica;
        font-size: 18px;
        background-color: rgb(223, 128, 34);
        padding: .2rem 1.3rem;
        margin: 0 0 0 5px;
    }
    .nav-bar li {
        margin: 0 2px 0 15px;
    }
    .nav-bar{
        width: 100vw;
        height: auto;
        padding: 35px 0 0 0;
        margin: 0;
        animation-range: 0 2vh;
    }
    @keyframes topbar{
        to{
            background: rgba(123, 34, 240, 0.7);
            backdrop-filter: blur(5px);
            font-size: 18px;
            color: black;
            height: auto;
            padding: 2px 0 3px 0;        
        }
    }
    .logo{
        width: 130px;
    }
}













/* pag1 */


.main-section-container {
    display: grid;
    grid-template-columns: 50% 1fr;
    align-items: center;
    justify-items: center;
    gap: 0px;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.txt-principal {
    width: auto;
    justify-self: auto;
    align-self: center;
    padding: 5vh 0 0 6vw;
}
.invulgo {
    width: 13vw;
}
h1{
    color: white;
    font-size: 50px;
    font-family: "Montserrat";
    margin: 20px 0 20px;
}
.txt-p {
    color: white;
    font-size: 25px;
    font-family: "Montserrat";
}
.btn-1 {
    float: left;
    background-color: rgb(223, 128, 34);
    color: white;
    font-family: Arial;
    font-size: 18px;
    padding: 7px 35px 5px 35px;
    border: 3px white solid;
    border-radius: 4px;
    margin: 40px 50px 0;
}
.img-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 75%;
    height: auto;
    justify-self: center;
    align-self: center;   
    padding: 5vh 0 0 0;
}
.build-tt {
    grid-column: 2 / 5;
    grid-row: 2 / 4;
    justify-self: center;
    align-self: center;
    z-index: 1;
    width: 65%;
    padding:0;
}
.lines-left {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    width: 70%;
    justify-self: end;
    align-self: center;
    padding: 0;
}
.lines-right {
    grid-column: 4 / 6;
    grid-row: 1 / 3;
    width: 65%;
    justify-self: start;
    align-self: center;
    padding: 0;
}
.sms {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 70%;
    justify-self: start;
    align-self: center;
    padding: 0 0 70px 0;
}
.mail {
    grid-column: 5 / 6;
    grid-row: 1 / 3;
    width: 70%;
    justify-self: center;
    align-self: center;
    padding: 0 0 50px 0;
}
.clock {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 26%;
    justify-self: end;
    align-self: end;
    padding: 0;
}
.clock1 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    width: 26%;
    justify-self: start;
    align-self: end;
    padding: 0;
}
.lines-bttm {
    grid-column: 2 / 4;
    grid-row: 4 / 6;
    z-index: 1;
    width: 80%;
    height: auto;
    justify-self: start;
    align-self: start;
    padding: 0;
}
.txt {
    grid-column: 2 / 5;
    grid-row: 2 / 5;
    z-index: 1;
    width: 40%;
    justify-self: center;
    align-self: center;
    padding: 0 0 40px 60px;

    -webkit-animation: tilt-in-fwd-bl 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s both;
	animation: tilt-in-fwd-bl 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s both;
}
@-webkit-keyframes tilt-in-fwd-bl {
    0% {
      -webkit-transform: rotateY(-20deg) rotateX(-35deg) translate(-300px, 300px) skew(-35deg, 10deg);
              transform: rotateY(-20deg) rotateX(-35deg) translate(-300px, 300px) skew(-35deg, 10deg);
      opacity: 0;
    }
    100% {
      -webkit-transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
              transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
      opacity: 1;
    }
}
@keyframes tilt-in-fwd-bl {
    0% {
      -webkit-transform: rotateY(-20deg) rotateX(-35deg) translate(-300px, 300px) skew(-35deg, 10deg);
              transform: rotateY(-20deg) rotateX(-35deg) translate(-300px, 300px) skew(-35deg, 10deg);
      opacity: 0;
    }
    100% {
      -webkit-transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
              transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
      opacity: 1;
    }
}

.notes {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
    z-index: 1;
    width: 75%;
    justify-self: center;
    align-self: end;
    padding: 0 0 0 15px;
}








/* pag2 */


.tittle {
    text-align: center;
    color: rgb(246, 89, 72);
    font-size: 28px;
    font-family: "Montserrat";
    margin: 80px 0 10px;
    
}
.invulgo1 {
    display: flex;
    margin: auto;
    width: 30vw;
    
}
.section-container-1 {
    display: grid;
    grid-template-columns: 50% 1fr;
    align-items: center;
    margin: 15px 0 200px;
    gap: 5px;
    width: 100vw;
}
.container-txt-1 {
    width: auto;
    height: auto;
    justify-self: center;
    align-self: center;
}
.txt-1 {
    color: rgb(246, 89, 72);
    font-size: 28px;
    font-family: "Montserrat";
    margin: 40px 0 20px;
}
h2{
    color: rgb(246, 89, 72);
    font-size: 48px;
    font-weight: 700;
    font-family: "Montserrat";
    margin: 20px 0;
}
.txt1{
    color: rgb(0, 92, 137);
    font-size: 30px;
    font-family: "Montserrat";
    font-weight: 500;
}
.img-wrapper-2 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    width: 70%;
    align-self: start;
    justify-self: center;
}
.cuadro {
    grid-column: 4 / 8;
    grid-row: 4 / 8;
    width: 100%;
    justify-self: center;
    align-self: center;
}
.sftp {
    grid-column: 5 / 7;
    grid-row: 5 / 7;
    width: 100%;
    justify-self: center;
    align-self: center;
}
.sftp1 {
    grid-column: 1 / 4;
    grid-row: 8 / 10;
    width: 80%;
    z-index: 1;
    justify-self: start;
    align-self: end;
}
.lines3 {
    grid-column: 3 / 6;
    grid-row: 6 / 10;
    width: 100%;
    height: 50%;
    justify-self: end;
    align-self: start;
    padding-top: 70px
}
.sms1 {
    grid-column: 1 / 11;
    grid-row: 2 / 5;
    width: 90%;
    justify-self: center;
    align-self: center;
    padding: 0;
}



/* pag3 */

.section-container-3 {
    display: grid;
    grid-template-columns: 55% 1fr;
    align-items: center;
    margin: 0 0 200px;
    gap: 5px;
    width: 100vw;
}
.img-wrapper-3 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 75%;
    height: auto;
    margin: 0;
    justify-self: end;
    align-self: center;
    padding: 0 4vw 0 0;
}
.box {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    width: 90%;
    justify-self: end;
    align-self: start;
}
.box1 {
    grid-column: 6 / 9;
    grid-row: 2 / 4;
    width: 90%;
    justify-self: start;
    align-self: start;
}
.sftp3 {
    grid-column: 3 / 7;
    grid-row:2 / 4;
    width: 66%;
    justify-self: center;
    align-self: center;
    padding: 0 10px 0 0;
}
.sms2 {
    grid-column: 4 / 11;
    grid-row: 1 / 3;
    width: 95%;
    justify-self: center;
    align-self: start;
    padding: 10px 25px 0 0;
}
.container-txt-3 {
    width: auto;
    justify-self: start;
    align-self: center;

}
.txt-3{
    color: rgb(246, 89, 72);
    font-size: 26px;
    font-weight: 530;
    font-family: "Montserrat";
    margin: 0px 0 10px;
    text-align: end;
}
h3{
    color: rgb(246, 89, 72);
    font-size: 48px;
    font-weight: 700;
    font-family: "Montserrat";
    margin: 0 0 20px;
    text-align: end;
}
.txt3{
    color: rgb(0, 92, 137);
    font-size: 28px;
    font-family: "Montserrat";
    font-weight: 500;
    text-align: end;
}







/* pag 4 */

.section-container-4 {
    display: grid;
    grid-template-columns: 50% 1fr;
    align-items: center;
    margin: 0 0 150px;
    gap: 5px;
    width: 100vw;
}
.container-txt-4 {
    width: auto;
    height: auto;
    margin: 0;
    justify-self: center;
    align-self: center;
}
.txt-4{
    width: 70%;
    color: rgb(246, 89, 72);
    font-size: 28px;
    font-weight: 500;
    font-family: "Montserrat";
    margin: 0 0 15px;
}
h4{
    color: rgb(246, 89, 72);
    font-size: 48px;
    font-weight: 700;
    font-family: "Montserrat";
    margin: 0 0 20px;
}
.txt4{
    color: rgb(0, 92, 137);
    font-size: 30px;
    font-family: "Montserrat";
    font-weight: 500;
}
.img-wrapper-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 75%;
    height: auto;
    margin: 5vh 20px 0 0;
    justify-self: start;
}
.screen {
    grid-column: 2 / 5;
    grid-row: 1 / 5;
    width: 95%;
    justify-self: center;
    align-self: center;
}
.tlf {
    grid-column: 1 / 3;
    grid-row: 2 / 5;
    width: 58%;
    justify-self: center;
    align-self: center;
}
.graph-screen {
    grid-column: 2 / 5;
    grid-row: 2 / 4;
    width: 55%;
    justify-self: center;
    align-self: center;
    padding: 15px 0 0 75px;
}
.graph-tlf {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    width: 35%;
    justify-self: center;
    align-self: center;
    padding: 57px 10px 0 0;
}



footer {
    font-size: clamp(14px, 1.5rem, 60px);
    text-align: center;
    font-family: 'Myriadpro', 'Open Sans';
    
    font-weight: 400;
    padding: 0 5px 5px;
}  






@media (max-width: 1400px) {

    /* pag1 */
    .main-section-container {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        justify-items: center;
        margin: 0 0px;
        gap: 5px;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .txt-principal {
        margin: 20px 0 0 20px;
        width: auto;
        justify-self: end;
        align-self: center;
        padding: 0 0 0 5vw;
    }
    .invulgo {
        width: 13vw;
    }
    h1{
        color: white;
        font-size: 42px;
        font-family: "Montserrat";
        margin: 10px 0 20px;
    }
    .txt-p {
        color: white;
        font-size: 20px;
        font-family: "Montserrat";
    }
    .btn-1 {
        float: left;
        background-color: rgb(223, 128, 34);
        color: white;
        font-family: Arial;
        font-size: 18px;
        padding: 7px 35px 5px 35px;
        border: 3px white solid;
        border-radius: 4px;
        margin: 40px 50px 0;
    }
    
    .img-wrapper {
        display: grid;
        width: 75%;
        height: auto;
        margin-top: 5vh;
        justify-self: start;
        align-self: center;
        padding: 0 0 0 4vw;  
    }
    
    
    
    /* pag2 */
    .tittle {
        text-align: center;
        color: rgb(246, 89, 72);
        font-size: 22px;
        font-family: "Montserrat";
        margin: 60px 0 10px;
    }
    .invulgo1 {
        display: flex;
        margin: auto;
        width: 32vw;
    }
    .section-container-1 {
        display: grid;
        grid-template-columns: 45% 1fr;
        align-items: center;
        margin: 100px 0 0;
        gap: 5px;
        width: 100vw;
        height: 90vh;
    }
    
    .container-txt-1 {
        width: auto;
        margin-left: 80px;
        justify-self: end;
        align-self: start;
        margin: 0;
        padding: 50px 4vw 0 0;
    }
    .txt-1 {
        color: rgb(246, 89, 72);
        font-size: 22px;
        font-family: "Montserrat";
        margin: 40px 0 10px;
    }
    h2{
        color: rgb(246, 89, 72);
        font-size: 46px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 10px 0;
    }
    .txt1{
        color: rgb(0, 92, 137);
        font-size: 24px;
        font-family: "Montserrat";
        font-weight: 500;
    }
    
    .img-wrapper-2 {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
        width: 70%;
        align-self: start;
        justify-self: start;
        padding: 0 0 0 4vw;
    }
    .lines3 {
        grid-column: 3 / 6;
        grid-row: 6 / 10;
        width: 100%;
        height: 50%;
        justify-self: end;
        align-self: start;
        padding-top: 40px
    }
    .sftp1 {
        align-self: start;
    }
    
    
    
    /* pag3 */
    
    .section-container-3 {
        display: grid;
        grid-template-columns: 60% 40%;
        align-items: center;
        margin: 0;
        gap: 5px;
        width: 100vw;
        height: 100vh;
    }
    
    
    .img-wrapper-3 {
        display: grid;
        width: 98%;
        height: auto;
        margin: 0;
        justify-self: end;
        align-self: center;
    }
    
    
    
    
    
    .container-txt-3 {
        width: 80%;
        height: auto;
        justify-self: start;
        align-self: center;
        margin: 0 20px 0 0;
    
    }
    .txt-3{
        color: rgb(246, 89, 72);
        font-size: 22px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0px 0 20px;
        text-align: end;
    }
    h3{
        color: rgb(246, 89, 72);
        font-size: 46px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 0 0 20px;
        text-align: end;
    }
    .txt3{
        color: rgb(0, 92, 137);
        font-size: 24px;
        font-family: "Montserrat";
        font-weight: 500;
        text-align: end;
    }
    
    
    
    
    
    
    
    /* pag 4 */
    
    .section-container-4 {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        margin: 0 0 80px;
        gap: 15px;
        width: 100vw;
        height: auto;
    }
    
    .container-txt-4 {
        width: auto;
        margin: 0;
        justify-self: end;
        align-self: center;
        padding: 0 0 0 10vw;
    }
    
    .txt-4{
        width: 70%;
        color: rgb(246, 89, 72);
        font-size: 24px;
        font-weight: 500;
        font-family: "Montserrat";
        margin: 0 0 15px;
    }
    h4{
        width: 80%;
        color: rgb(246, 89, 72);
        font-size: 46px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 0 0 20px;
    }
    .txt4{
        color: rgb(0, 92, 137);
        font-size: 26px;
        font-family: "Montserrat";
        font-weight: 500;
    }
    
    .img-wrapper-4 {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(8, 1fr);
        width: 90%;
        height: auto;
        margin: 5vh 20px 0 0;
        justify-self: start;
    }
    
    .screen {
        grid-column: 3 / 13;
        grid-row: 2 / 9;
        width: 90%;
        justify-self: center;
        align-self: center;
        padding: 0 0 37px 5px;
    }
    .tlf {
        grid-column: 1 / 5;
        grid-row: 4 / 9;
        width: 60%;
        justify-self: center;
        align-self: center;
        padding: 15px 0 0 30px;
    }
    .graph-screen {
        grid-column: 6 / 12;
        grid-row: 4 / 6;
        width: 75%;
        justify-self: start;
        align-self: end;
        padding: 0 0 0 0;
    }
    .graph-tlf {
        grid-column: 2 / 4;
        grid-row: 6 / 9;
        width: 55%;
        justify-self: center;
        align-self: center;
        padding: 29px 0 0 8px;
    }




}
@media (max-width: 1100px) {
    /* pag1 */
    .main-section-container {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        justify-items: center;
        margin: 0 0px;
        gap: 5px;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .txt-principal {
        margin: 0;
        width: auto;
        height: auto;
        justify-self: end;
        align-self: center;
        padding: 0 0 0 6vw;
    }
    .invulgo {
        width: 18vw;
    }
    h1{
        color: white;
        font-size: 30px;
        font-family: "Montserrat";
        margin: 10px 0 20px;
    }
    .txt-p {
        color: white;
        font-size: 14px;
        font-family: "Montserrat";
    }
    .btn-1 {
        float: left;
        background-color: rgb(223, 128, 34);
        color: white;
        font-family: Arial;
        font-size: 14px;
        padding: 6px 25px 5px 25px;
        border: 3px white solid;
        border-radius: 4px;
        margin: 30px 0 0 40px;
    }
    
    .img-wrapper {
        display: grid;
        width: 85%;
        height: auto;
        margin-top: 5vh;
        justify-self: start;
        align-self: center;   
    }
    
    
    
    /* pag2 */
    .tittle {
        text-align: center;
        color: rgb(246, 89, 72);
        font-size: 20px;
        font-family: "Montserrat";
        margin: 65px 0 10px;
    }
    .invulgo1 {
        display: flex;
        margin: auto;
        width: 32vw;
    }
    .section-container-1 {
        display: grid;
        grid-template-columns: 45% 1fr;
        align-items: center;
        margin: 60px 0 80px;
        gap: 5px;
        width: 100vw;
        height: 90vh;
    }
    
    .container-txt-1 {
        width: 90%;
        height: auto;
        margin: 0;
        justify-self: end;
        align-self: center;
        padding: 0 0 3vh 6vw;
    }
    .txt-1 {
        color: rgb(246, 89, 72);
        font-size: 14px;
        font-family: "Montserrat";
        margin: 40px 0 10px;
    }
    h2{
        color: rgb(246, 89, 72);
        font-size: 32px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 10px 0;
    }
    .txt1{
        color: rgb(0, 92, 137);
        font-size: 16px;
        font-family: "Montserrat";
        font-weight: 500;
    }
    
    .img-wrapper-2 {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
        width: 90%;
        height: auto;
        align-self: center;
        justify-self: start;
    }
 
    
    
    
    
    
    
    
    /* pag3 */
    
    .section-container-3 {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        align-items: center;
        margin: 0;
        gap: 5px;
        width: 100vw;
        height: 88vh;
    }
    
    
    .img-wrapper-3 {
        grid-column: 1 / 5;
        grid-row: 1 / 4;
        display: grid;
        width: 65%;
        height: auto;
        margin: 0;
        justify-self: start;
        align-self: start;
        padding: 40px 0 0 40px;
    }
    
    .container-txt-3 {
        grid-column: 2 / 5;
        grid-row: 2 / 5;
        width: 90%;
        height: auto;
        justify-self: center;
        align-self: start;
        margin: 50px 50px 0 0;
    
    }
    .txt-3{
        color: rgb(246, 89, 72);
        font-size: 14px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0px 0 15px;
        text-align: end;
    }
    h3{
        color: rgb(246, 89, 72);
        font-size: 32px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 0 0 20px;
        text-align: end;
    }
    .txt3{
        color: rgb(0, 92, 137);
        font-size: 16px;
        font-family: "Montserrat";
        font-weight: 500;
        text-align: end;
    }
    
    
    
    
    
    
    
    /* pag 4 */
    
    .section-container-4 {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        margin: 0 0 60px 0;
        gap: 15px;
        width: 100vw;
        height: auto;
    }
    
    .container-txt-4 {
        width: auto;
        margin: 0;
        justify-self: end;
        align-self: center;
        padding: 6vh 0 0 0;
    }
    
    .txt-4{
        width: auto;
        color: rgb(246, 89, 72);
        font-size: 14px;
        font-weight: 500;
        font-family: "Montserrat";
        margin: 0 0 10px;
    }
    h4{
        width: auto;
        color: rgb(246, 89, 72);
        font-size: 32px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 0 0 15px;
    }
    .txt4{
        color: rgb(0, 92, 137);
        font-size: 16px;
        font-family: "Montserrat";
        font-weight: 500;
    }
    
    .img-wrapper-4 {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(8, 1fr);
        width: 90%;
        height: auto;
        margin: 0;
        align-self: center;
        justify-self: start;
    }
    
    .screen {
        grid-column: 3 / 13;
        grid-row: 2 / 9;
        width: 90%;
        justify-self: center;
        align-self: center;
        padding: 0 0 37px 5px;
    }
    .tlf {
        grid-column: 1 / 5;
        grid-row: 4 / 9;
        width: 60%;
        justify-self: center;
        align-self: center;
        padding: 15px 0 0 30px;
    }
    .graph-screen {
        grid-column: 6 / 12;
        grid-row: 4 / 6;
        width: 75%;
        justify-self: start;
        align-self: end;
        padding: 0 0 0 0;
    }
    .graph-tlf {
        grid-column: 2 / 4;
        grid-row: 6 / 9;
        width: 55%;
        justify-self: center;
        align-self: center;
        padding: 29px 0 0 8px;
    }


}
@media (max-width: 770px) {
    /* pag1 */
    .main-section-container {
        display: grid;
        align-items: center;
        justify-items: center;
        margin: 0 0px;
        gap: 5px;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .txt-principal {
        margin: 20px 0 0 20px;
        width: 95%;
        height: auto;
        justify-self: end;
        align-self: center;
    }
    .invulgo {
        margin-top: 20px;
        width: 18vw;
    }
    h1{
        color: white;
        font-size: 26px;
        font-family: "Montserrat";
        margin: 5px 0 10px;
    }
    .txt-p {
        color: white;
        font-size: 12px;
        font-family: "Montserrat";
    }
    .btn-1 {
        float: left;
        background-color: rgb(223, 128, 34);
        color: white;
        font-family: Arial;
        font-size: 12px;
        padding: 5px 20px 5px 20px;
        border: 2.5px white solid;
        border-radius: 4px;
        margin: 15px 0 0 30px;
    }
    
    .img-wrapper {
        display: grid;
        width: 80%;
        margin-top: 5vh;
        justify-self: start;
        align-self: center;   
    }
    
    
    
    /* pag2 */
    .tittle {
        text-align: center;
        color: rgb(246, 89, 72);
        font-size: 16px;
        font-family: "Montserrat";
        margin: 50px 0 5px;
    }
    .invulgo1 {
        display: flex;
        margin: auto;
        width: 36vw;
    }
    .section-container-1 {
        display: grid;
        grid-template-columns: 45% 1fr;
        align-items: center;
        gap: 5px;
        width: 100vw;
        height: auto;
    }
    
    .container-txt-1 {
        width: 90%;
        height: auto;
        justify-self: end;
        align-self: start;
    }
    .txt-1 {
        color: rgb(246, 89, 72);
        font-size: 12px;
        font-family: "Montserrat";
        margin: 40px 0 10px;
    }
    h2{
        color: rgb(246, 89, 72);
        font-size: 26px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 10px 0;
    }
    .txt1{
        color: rgb(0, 92, 137);
        font-size: 14px;
        font-family: "Montserrat";
        font-weight: 500;
    }
    
    .img-wrapper-2 {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
        width: 70%;
        height: auto;
        align-self: start;
        justify-self: start;
    }
 
    
    
    
    
    
    
    
    /* pag3 */
    
    .section-container-3 {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        align-items: center;
        margin: 0;
        gap: 5px;
        width: 100vw;
        height: 88vh;
    }
    
    
    .img-wrapper-3 {
        grid-column: 1 / 5;
        grid-row: 1 / 4;
        display: grid;
        width: 60%;
        height: auto;
        margin: 0;
        justify-self: start;
        align-self: start;
        padding: 15px 0 0 25px;
    }
    
    .container-txt-3 {
        grid-column: 2 / 5;
        grid-row: 2 / 5;
        width: 85%;
        height: auto;
        justify-self: center;
        align-self: end;
        margin: 0 25px 50px 0;
    
    }
    .txt-3{
        color: rgb(246, 89, 72);
        font-size: 12px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0px 0 10px;
        text-align: end;
    }
    h3{
        color: rgb(246, 89, 72);
        font-size: 26px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 0 0 15px;
        text-align: end;
    }
    .txt3{
        color: rgb(0, 92, 137);
        font-size: 14px;
        font-family: "Montserrat";
        font-weight: 500;
        text-align: end;
    }
    
    
    
    
    
    
    
    /* pag 4 */
    
    .section-container-4 {
        display: grid;
        grid-template-columns: 50% 1fr;
        align-items: center;
        margin: 0;
        gap: 15px;
        width: 100vw;
        height: 100vh;
    }
    
    .container-txt-4 {
        margin: 0;
        justify-self: end;
        align-self: center;
        padding: 0 0 0 0;
    }
    
    .txt-4{
        color: rgb(246, 89, 72);
        font-size: 12px;
        font-weight: 500;
        font-family: "Montserrat";
        margin: 0 0 15px;
    }
    h4{
        color: rgb(246, 89, 72);
        font-size: 26px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 0 0 20px;
    }
    .txt4{
        color: rgb(0, 92, 137);
        font-size: 14px;
        font-family: "Montserrat";
        font-weight: 500;
    }
    
    .img-wrapper-4 {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(8, 1fr);
        width: 90%;
        height: auto;
        margin: 5vh 20px 0 0;
        justify-self: start;
    }
    
    .screen {
        grid-column: 3 / 13;
        grid-row: 2 / 9;
        width: 90%;
        justify-self: center;
        align-self: center;
        padding: 0 0 22px 5px;
    }
    .tlf {
        grid-column: 1 / 5;
        grid-row: 4 / 9;
        width: 60%;
        justify-self: center;
        align-self: center;
        padding: 10px 0 0 30px;
    }
    .graph-screen {
        grid-column: 6 / 12;
        grid-row: 4 / 6;
        width: 75%;
        justify-self: start;
        align-self: end;
        padding: 0 0 4px 4px;
    }
    .graph-tlf {
        grid-column: 2 / 4;
        grid-row: 6 / 9;
        width: 55%;
        justify-self: center;
        align-self: center;
        padding: 15px 0 0 18px;
    }

    footer {
        font-size: clamp(10px, 1.1rem, 45px);
        text-align: center;
        font-family: 'Myriadpro', 'Open Sans';
        
        font-weight: 400;
        padding: 0 5px 5px;
    }  
    
}
@media (max-width: 610px) {
    /* pag1 */
    .main-section-container {
        display: grid;
        grid-template-columns: 55% 1fr;
        align-items: center;
        justify-items: center;
        margin: 0 0px;
        gap: 5px;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .txt-principal {
        margin: 20px 0 0 20px;
        width: 95%;
        height: auto;
        justify-self: end;
        align-self: center;
    }
    .invulgo {
        margin-top: 20px;
        width: 18vw;
    }
    h1{
        color: white;
        font-size: 24px;
        font-family: "Montserrat";
        margin: 5px 0 10px;
    }
    .txt-p {
        color: white;
        font-size: 12px;
        font-family: "Montserrat";
    }
    .btn-1 {
        float: left;
        background-color: rgb(223, 128, 34);
        color: white;
        font-family: Arial;
        font-size: 12px;
        padding: 5px 20px 5px 20px;
        border: 2.5px white solid;
        border-radius: 4px;
        margin: 15px 0 0 30px;
    }
    
    .img-wrapper {
        display: grid;
        width: 70%;
        justify-self: start;
        align-self: center;   
    }
    
    
    
    /* pag2 */
    .tittle {
        text-align: center;
        color: rgb(246, 89, 72);
        font-size: 14px;
        font-family: "Montserrat";
        margin: 50px 0 5px;
    }
    .invulgo1 {
        display: flex;
        margin: auto;
        width: 38vw;
    }
    .section-container-1 {
        display: grid;
        grid-template-columns: 50% 1fr;
        align-items: center;
        gap: 5px;
        width: 100vw;
        height: auto;
    }
    
    .container-txt-1 {
        width: auto;
        justify-self: end;
        align-self: start;
    }
    .txt-1 {
        color: rgb(246, 89, 72);
        font-size: 12px;
        font-family: "Montserrat";
        margin: 40px 0 10px;
    }
    h2{
        color: rgb(246, 89, 72);
        font-size: 26px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 10px 0;
    }
    .txt1{
        color: rgb(0, 92, 137);
        font-size: 14px;
        font-family: "Montserrat";
        font-weight: 500;
    }
    
    .img-wrapper-2 {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
        width: 80%;
        height: auto;
        align-self: start;
        justify-self: start;
    }
 
    
    
    
    
    
    
    
    /* pag3 */
    
    .section-container-3 {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        align-items: center;
        margin: 0;
        gap: 5px;
        width: 100vw;
        height: 88vh;
    }
    
    
    .img-wrapper-3 {
        grid-column: 1 / 5;
        grid-row: 1 / 4;
        display: grid;
        width: 85%;
        height: auto;
        margin: 0;
        justify-self: start;
        align-self: center;
        padding: 0 0 3vh 25px;
    }
    
    .container-txt-3 {
        grid-column: 2 / 5;
        grid-row: 2 / 5;
        width: 85%;
        height: auto;
        justify-self: center;
        align-self: end;
        margin: 0 25px 50px 0;
    
    }
    .txt-3{
        color: rgb(246, 89, 72);
        font-size: 12px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0px 0 10px;
        text-align: end;
    }
    h3{
        color: rgb(246, 89, 72);
        font-size: 26px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 0 0 15px;
        text-align: end;
    }
    .txt3{
        color: rgb(0, 92, 137);
        font-size: 14px;
        font-family: "Montserrat";
        font-weight: 500;
        text-align: end;
    }
    
    
    
    
    
    
    
    /* pag 4 */
    
    .section-container-4 {
        display: grid;
        grid-template-columns: 55% 1fr;
        align-items: center;
        margin: 100px 0 80px;
        gap: 0px;
        width: 100vw;
        height: auto;
    }
    
    .container-txt-4 {
        width:  auto;
        justify-self: end;
        align-self: center;
        padding: 0 0 0 5vw;
    }
    
    .txt-4{
        color: rgb(246, 89, 72);
        font-size: 12px;
        font-weight: 500;
        font-family: "Montserrat";
        margin: 0 0 10px;
    }
    h4{
        color: rgb(246, 89, 72);
        font-size: 26px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 0 0 15px;
    }
    .txt4{
        color: rgb(0, 92, 137);
        font-size: 14px;
        font-family: "Montserrat";
        font-weight: 500;
    }
    
    .img-wrapper-4 {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(8, 1fr);
        width: 95%;
        height: auto;
        margin: 0;
        padding: 0 5vw 0 0;
        justify-self: start;
    }
    
    .screen {
        grid-column: 3 / 13;
        grid-row: 2 / 9;
        width: 90%;
        justify-self: center;
        align-self: center;
        padding: 0 0 22px 5px;
    }
    .tlf {
        grid-column: 1 / 5;
        grid-row: 4 / 9;
        width: 60%;
        justify-self: center;
        align-self: center;
        padding: 10px 0 0 30px;
    }
    .graph-screen {
        grid-column: 6 / 12;
        grid-row: 4 / 6;
        width: 75%;
        justify-self: start;
        align-self: end;
        padding: 0 0 4px 4px;
    }
    .graph-tlf {
        grid-column: 2 / 4;
        grid-row: 6 / 9;
        width: 55%;
        justify-self: center;
        align-self: center;
        padding: 15px 0 0 18px;
    }

    footer {
        font-size: clamp(10px, 1.1rem, 45px);
        text-align: center;
        font-family: 'Myriadpro', 'Open Sans';
        
        font-weight: 400;
        padding: 0 5px 5px;
    }  
    
}