@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

@font-face {
    font-family: 'Montserrat';
    src: url(/1x/fuentes/Montserrat-VariableFont_wght.ttf);
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'Myriadpro';
    src: url(/1x/fuentes/MYRIADPRO-REGULAR.woff);
    font-weight: normal;
    font-style: normal;
}


* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    height: auto;
}
body{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    width: 100vw;
    height: auto;
    overflow-x: hidden;

}

.header-section-wrapper {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top; 
    width: 100vw;   
    height: 100vh;
    background-image: url(1x/img/Fondo\ principal.png);
    justify-content: center;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.logo{
    width: 200px;
}
header > nav {
    width: 100vw;
    padding: 0;
}
.nav-bar{
    z-index: 8;
    position: fixed;
    width: 100vw;
    height: 50px;
    padding: 30px 0;
    margin: 0;
    justify-content: flex-end;
    align-items: center;
    background-color: rgba(0, 255, 255, 0.01);

    animation: topbar linear both;
    animation-timeline: scroll(root block);
    animation-range: 0 100vh;
}
@keyframes topbar{
    to{
        background: rgba(123, 34, 240, 0.7);
        backdrop-filter: blur(5px);
        font-size: 18px;
        color: black;
        padding: 15px 0;
        height: 40px;
    }
} 
.services {
    display: none;
    position: absolute;
    background-color: rgba(183, 158, 216, 0.7);
    padding: 20px 0 0 0;
}
.nav-bar span {
    font-family: 'Montserrat';
    color: #ffffff;
    font-size: 22px;
}
.sidebar span {
    font-family: 'Montserrat';
    font-size: 22px;
    color: rgb(0, 92, 137);
    margin-left: 15%;
}
.nav-bar li:hover .services, .nav-bar li:active .services {
    display: block;
    background-color: rgba(123, 34, 240, 0.3);
}
.services li:hover {
    inherits:false;
    background-color: rgba(123, 34, 240, 0.3);
    background-color: transparent;
    border-radius: 10px;
    color: rgb(233, 132, 31);
}
nav ul {
    display: flex;    
}
.nav-bar li {
    align-content: center;
    margin: 0 25px 0 0;
}
nav a{
    margin: 0px 0;
    padding: 5px 30px;
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255, .85);
    font-family: 'Montserrat';
    font-size: 22px;
    font-weight: 450;
}
.hideOnMobile a:hover {
    border-radius: 20px;
    color: rgb(233, 132, 31);
}
.nav-bar li:first-child {
    margin-right: auto;
}
#login {
    font-family: Helvetica;
    font-size: 21px;
    background-color: rgb(223, 128, 34);
    padding: .3rem 3rem;
    margin-right: 20px;
}
#login:hover {
    color: rgb(233, 132, 31);
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
}

.sidebar {
    position: fixed;
    top: 0px;
    right: 1px;
    height: 100vh;
    width: 45%; 
    z-index: 9;
    background-color:rgba(0, 92, 137, .3);
    backdrop-filter: blur(10px);
    box-shadow: -10px 10px 18px rgba(0, 0, 0, 0.1);

    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.sidebar li {
    width: 98%;
    padding: 5px 0;
    margin: 0px 0;
    
}
.sidebar a {
    width: 100%;
    padding: 10px 0 0 5vw;
    .sidebar li:first-child {
        margin-right: auto;
    }
}
.sidebar a:hover {
    background-color: rgba(0, 92, 137, .2);
    padding: 10px 5vw;
}
.menu-button {
    display: none;
}
.sidebar #login {
    display: none;
}
.sidebar .services-1 {
    display: none;
    position: relative;
    background-color: rgba(0, 92, 137, .01);
    background-size: cover;
    width: auto;
    margin-left: 5%;
}
.sidebar li:hover .services-1 {
    display: block;
}
.close {
    width: 2vw;
    background: transparent;
}


@media (max-width: 1400px) {
    .nav-bar{
        font-size: 20px;
        padding: 35px 0;
        margin-right: 15px;
    }
    
    #login {
        font-family: Helvetica;
        font-size: 26px;
        background-color: rgb(223, 128, 34);
        padding: .3rem 1.8rem;
        margin-right: 40px;
    }
    .nav-bar li {
        margin: 0;
    }
    .nav-bar{
        padding: 30px 0;
    
    }
    .logo{
        width: 210px;
    }

}
@media (max-width: 1100px) {
    .sidebar {
        position: fixed;
        top: 0px;
        right: 1px;
        height: 100vh;
        width: 35%; 
        z-index: 9;
        background-color:rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        box-shadow: -10px 10px 18px rgba(0, 0, 0, 0.1);
    
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    .sidebar li {
        width: 98%;
        padding: 5px 0;
        margin: 0px 0;
        
    }
    .sidebar a {
        width: 100%;
        padding: 10px 0 0 5vw;
        .sidebar li:first-child {
            margin-right: auto;
        }
    }
    .sidebar a:hover {
        background-color: rgba(0, 92, 137, .2);
        padding: 10px 5vw;
    }
    .menu-button {
        display: none;
    }
    .sidebar #login {
        display: none;
    }
    .sidebar .services-1 {
        display: none;
        position: relative;
        background-color: rgba(0, 92, 137, .01);
        background-size: cover;
        width: auto;
        margin-left: 5%;
    }
    .sidebar li:hover .services-1 {
        display: block;
    }
    .hideOnMobile {
        display: none;
    }
    .menu-button {
        display: block;
    }
    .logo{
        width: 140px;
        margin-top: 5px;
    }
    .sidebar span {
        font-family: 'Montserrat';
        font-size: 22px;
        color: rgb(0, 92, 137);
        margin-left: 10%;
    }

    #login {
        font-family: Helvetica;
        font-size: 23px;
        background-color: rgb(223, 128, 34);
        padding: .2rem 1.8rem;
        margin: 0 0 0 20px;
    }
    .nav-bar li {
        margin: 0 2px 0 15px;
    }
    .sidebar a {
        color: rgb(0, 92, 137, .85);
    }
    
    .nav-bar{
        z-index: 8;
        position: fixed;
        width: 100vw;
        height: auto;
        padding: 30px 0;
        margin: 0;
        justify-content: flex-end;
        align-items: center;
        background-color: rgba(0, 255, 255, 0.01);
    
        animation: topbar linear both;
        animation-timeline: scroll(root block);
        animation-range: 0 100vh;
    }
    @keyframes topbar{
        to{
            background: rgba(123, 34, 240, 0.7);
            backdrop-filter: blur(5px);
            font-size: 18px;
            color: black;
            padding: 15px 0;
            height: 40px;
        }
    } 
    
    .sidebar span {
        font-family: 'Montserrat';
        font-size: 22px;
        color: rgb(0, 92, 137);
        margin-left: 15%;
    }    
       
}
@media (max-width: 770px) {
    .sidebar {
        width: 50%;
    }
    .nav-bar{
        z-index: 8;
        position: fixed;
        width: 100vw;
        height: 4vh;
        padding: 20px 0;
        margin: 0;
        align-items: center;
        background-color: rgba(0, 255, 255, 0.01);
    
        animation: topbar linear both;
        animation-timeline: scroll(root block);
        animation-range: 0 100vh;
    }
    @keyframes topbar{
        to{
            background: rgba(123, 34, 240, 0.7);
            backdrop-filter: blur(5px);
            font-size: 18px;
            color: black;
            padding: 10px 0;
            height: 8vh;
            padding: 10px 0 10px;            
        }
    }
    #login {
        font-family: Helvetica;
        font-size: 17px;
        background-color: rgb(223, 128, 34);
        padding: .15rem 1.9rem .2rem;
        margin: 8px 20px 0 0;
    }
    .logo{
        width: 130px;
    }
    .sidebar span {
        font-family: 'Montserrat';
        font-size: 22px;
        color: rgb(0, 92, 137);
        margin-left: 10%;
    }    
}
@media (max-width: 610px) {
    
    .sidebar a {
        width: 100%;
        padding: 10px 0 0 5vw;
        .sidebar li:first-child {
            margin-right: auto;
        }
    }
    .sidebar a:hover {
        background-color: rgba(0, 92, 137, .2);
        padding: 10px 5vw;
    }
    .menu-button {
        display: none;
    }
    .sidebar #login {
        display: none;
    }
    .sidebar .services-1 {
        display: none;
        position: relative;
        background-color: rgba(0, 92, 137, .2);
        background-size: cover;
        width: auto;
        margin-left: 5%;
    }
    .sidebar li:hover .services-1 {
        display: block;
    }
    .hideOnMobile {
        display: none;
    }
    .menu-button {
        display: block;
    }   
       
    .sidebar {
        width: 50%;
    }
    .nav-bar{
        z-index: 8;
        position: fixed;
        width: 100vw;
        height: 5vh;
        padding: 30px 0;
        margin: 0;
        align-items: center;
        background-color: rgba(0, 255, 255, 0.01);
    
        animation: topbar linear both;
        animation-timeline: scroll(root block);
        animation-range: 0 100vh;
    }
    @keyframes topbar{
        to{
            background: rgba(123, 34, 240, 0.7);
            backdrop-filter: blur(5px);
            font-size: 18px;
            color: black;
            padding: 10px 0;
            height: 6vh;
            padding: 10px 0 10px;            
        }
    }
    #login {
        font-family: Helvetica;
        font-size: 17px;
        background-color: rgb(223, 128, 34);
        padding: .15rem 1.9rem .2rem;
        margin: 8px 20px 0 0;
    }
    .logo{
        width: 130px;
    }
}
@media (max-width: 480px) {
    
    .sidebar a {
        width: 100%;
        padding: 10px 0 0 5vw;
        .sidebar li:first-child {
            margin-right: auto;
        }
    }
    .sidebar a:hover {
        background-color: rgba(0, 92, 137, .2);
        padding: 10px 5vw;
    }
    .menu-button {
        display: none;
    }
    .sidebar #login {
        display: none;
    }
    .sidebar .services-1 {
        display: none;
        position: relative;
        background-color: rgba(0, 92, 137, .2);
        background-size: cover;
        width: auto;
        margin-left: 5%;
    }
    .sidebar li:hover .services-1 {
        display: block;
    }
    .hideOnMobile {
        display: none;
    }
    .menu-button {
        display: block;
    }
    .nav-bar li {
        margin: 0 2px 0 0px;
    }
    nav a{
        margin: 0;
        padding: 5px 8px;
        display: flex;
        align-items: center;
        justify-content: start;
        color: rgb(255, 255, 255, .85);
        font-family: 'Montserrat';
        font-size: 22px;
        font-weight: 450;
    }

    .nav-bar span {
        font-family: 'Montserrat';
        color: #ffffff;
        font-size: 22px;
    }
    .sidebar span {
        font-family: 'Montserrat';
        font-size: 22px;
        color: rgb(0, 92, 137);
        margin-left: 5%;
    }


    .sidebar {
        width: 100%;
    }
    #login {
        font-family: Helvetica;
        font-size: 18px;
        background-color: rgb(223, 128, 34);
        padding: .2rem 1.3rem;
        margin: 0 0 0 5px;
    }
    .nav-bar li {
        margin: 0 2px 0 15px;
    }
    .nav-bar{
        width: 100vw;
        height: auto;
        padding: 35px 0 0 0;
        margin: 0;
        animation-range: 0 2vh;
    }
    @keyframes topbar{
        to{
            background: rgba(123, 34, 240, 0.7);
            backdrop-filter: blur(5px);
            font-size: 18px;
            color: black;
            height: auto;
            padding: 2px 0 3px 0;        
        }
    }
    .logo{
        width: 130px;
    }
}
















/* pag1 */


.main-section-container {
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 100%;
    align-items: center;
    justify-items: center;
    margin: 0 0px;
    gap: 5px;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.txt-principal {
    margin: 0;
    padding: 0 0 0 5vw;
    width: 90%;
    height: auto;
    justify-self: start;
    align-self: center;
}
.sintre {
    width: 28%;
}
h1{
    color: white;
    font-size: 48px;
    font-family: "Montserrat";
    margin: 20px 0 20px;
}
.txt-p {
    color: white;
    font-size: 26px;
    font-family: "Montserrat";
    max-height: 240px;
}
.btn-1 {
    float: left;
    background-color: rgb(223, 128, 34);
    color: white;
    font-family: Arial;
    font-size: 18px;
    padding: 7px 30px 5px 30px;
    border: 2px white solid;
    border-radius: 3px;
    margin: 50px 30px 0;
}


.img-wrapper {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 75%;
    height: auto;
    margin-top: 5vh;
    justify-self: center;
    align-self: center;   
}

.bank {
    grid-column: 1 / 4 ;
    grid-row: 4 / 7 ;
    width: 99%;
    height: auto;
    z-index: 1;
}
.lines {
    grid-column: 3 / 6 ;
    grid-row: 4 / 6;
    width: 99%;
    
}
.ws {
    grid-column: 3 / 5 ;
    grid-row: 5 / 6 ;
    width: 16%;
    justify-self: center;
    align-self: center;
    
}
.mail {
    grid-column: 4 / 5 ;
    grid-row: 5 / 6 ;
    width: 33%;
    justify-self: center;
    align-self: center;
    padding-bottom: 30px;
    padding-left: 25px;
    
}
.sms {
    grid-column: 4 / 6;
    grid-row: 4 / 6 ;
    width: 17%;
    justify-self: center;
    align-self: center;
    
}
.in {
    grid-column: 4 / 6;
    grid-row: 4 / 5;
    width: 16%;
    justify-self: center;
    align-self: center;
    padding-left: 30px;
    
}
.meta {
    grid-column: 4 / 5 ;
    grid-row: 3 / 5 ;
    width: 32%;
    justify-self: center;
    align-self: center;
    padding-left: 15px;
}
.x {
    grid-column: 3 / 5 ;
    grid-row: 4 / 5 ;
    width: 17%;
    justify-self: center;
    align-self: center;
    padding: 0 0 0 15px;
    
}
.telegram {
    grid-column: 5 / 6 ;
    grid-row: 4 / 5 ;
    width: 31%;
    justify-self: center;
    align-self: center;
    padding: 25px 0 0 25px;

}
.tlf {
    grid-column: 5 / 7;
    grid-row: 2 / 5;
    width: 50%;
    justify-self: center;
    align-self: center;
    padding: 0 15px 35px 0;
    
}
.sms-img {
    grid-column: 5 / 8 ;
    grid-row: 2 / 4 ;
    width: 70%;
    height: auto;
    justify-self: right;
    align-self: center;
    padding: 0 15px 0 0;
}










/* pag2 */

.pag2 {
    justify-self: center;
    width: 100vw;
    height: 85vh;
}
.tittle {
    text-align: center;
    color: rgb(246, 89, 72);
    font-size: 32px;
    font-family: "Montserrat";
    margin: 100px 0 20px;
    
}
.sintre2 {
    display: flex;
    margin: auto;
    width: 30vw;
    
}
.section-container-2 {
    display: grid;
    grid-template-columns: 45% 1fr;
    align-items: center;
    margin: 30px 0 0 0;
    gap: 5px;
    width: 100vw;
    height: auto;
}
.container-txt-2 {
    width: 95%;
    height: auto;
    margin-left: 80px;
    justify-self: start;
    align-self: center;
    margin: 0;
    padding: 0 0 0 5vw;
}
.txt-1 {
    color: rgb(246, 89, 72);
    font-size: 28px;
    font-family: "Montserrat";
    margin: 40px 0 10px;
}
h2{
    color: rgb(246, 89, 72);
    font-size: 50px;
    font-weight: 700;
    font-family: "Montserrat";
    margin: 0 0 10px;
}
.txt1{
    color: rgb(0, 92, 137);
    font-size: 30px;
    font-family: "Montserrat";
    font-weight: 500;
    max-height: 240px;
}
.img-wrapper-2 {
    width: 95%;
    height: auto;
    margin-top: 5vh;
    align-self: center;
    justify-self: start;
}
.img2 {
    width: 100%;
}






/* pag3 */

.section-container-3 {
    display: grid;
    grid-template-columns: 50% 1fr;
    align-items: center;
    margin: 150px 0 0 0;
    gap: 5px;
    width: 100vw;
    height: auto;
}


.img-wrapper-3 {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(7, 1fr);
    width: 85%;
    margin: 0;
    height: auto;
    margin-top: 5vh;
    padding: 0 0 0 4vw;
    justify-self: center;
    align-self: center;   
}
.base {
    grid-column: 1 / 10;
    grid-row: 2 / 10;
    width: 100%;
}
.build {
    grid-column: 1 / 4;
    grid-row: 3 / 8;
    width: 65%;
    z-index: 1;
    height: auto;
    justify-self: center;
    align-self: center;
    padding: 0 0 0 0;
}
.bank2 {
    grid-column: 3 / 6;
    grid-row: 1 / 5;
    width: 70%;
    height: auto;
    justify-self: center;
    align-self: center;
    padding: 0 15px 20px 0;
}
.gear1 {
    grid-column: 3 / 6;
    grid-row: 3 / 7;
    width: 60%;
    height: auto;
    justify-self: center;
    align-self: center;
    padding: 60px 0 0 5px;
}
.gear2 {
    grid-column: 3 / 6;
    grid-row: 3 / 7;
    width: 60%;
    height: auto;
    justify-self: center;
    align-self: center;
    padding: 20px 0 0 5px;
}
.gear3 {
    grid-column: 3 / 6;
    grid-row: 3 / 7;
    width: 60%;
    height: auto;
    justify-self: center;
    align-self: center;
    padding: 0 0 20px 5px;
}
.gear4 {
    grid-column: 3 / 6;
    grid-row: 3 / 7;
    width: 60%;
    height: auto;
    justify-self: center;
    align-self: center;
    padding: 0 0 60px 5px;
}
.tlf-p3 {
    grid-column: 6 / 8;
    grid-row: 1 / 5;
    width: 55%;
    height: auto;
    align-self: end;
    justify-self: start;
    padding: 0 0 18px 0;
}
.mney {
    grid-column: 7 / 10;
    grid-row: 1 / 4;
    width: 55%;
    height: auto;
    align-self: center;
    justify-self: center;
    padding: 0 0 0 0;
}
.flecha {
    grid-column: 8 / 10;
    grid-row: 1 / 3;
    width: 56%;
    height: auto;
    align-self: center;
    justify-self: center;
    padding: 0;
}

.container-txt-3 {
    width: 80%;
    height: auto;
    justify-content: end;
    align-self: center;
    margin: 0;
    padding: 0 5vw 0 0;

}
.txt-3{
    color: rgb(246, 89, 72);
    font-size: 28px;
    font-weight: 530;
    font-family: "Montserrat";
    margin: 0px 0 20px;
    text-align: end;
}
h3{
    color: rgb(246, 89, 72);
    font-size: 55px;
    font-weight: 700;
    font-family: "Montserrat";
    margin: 0 0 20px;
    text-align: end;
}
.txt3{
    color: rgb(0, 92, 137);
    font-size: 32px;
    font-family: "Montserrat";
    font-weight: 500;
    max-height: 240px;
    text-align: end;
}





/* pag 4 */

.section-container-4 {
    display: grid;
    grid-template-columns: 35% 65%;
    align-items: center;
    margin: 150px 0px 0;
    gap: 15px;
    width: 100vw;
    height: auto;
}

.container-txt-4 {
    width: 90%;
    height: auto;
    margin:0;
    justify-self: start;
    align-self: center;
    padding: 0 0 0 5vw;
}

.txt-4{
    width: 70%;
    color: rgb(246, 89, 72);
    font-size: 26px;
    font-weight: 530;
    font-family: "Montserrat";
    margin: 0 0 10px;
}
h4{
    width: 80%;
    color: rgb(246, 89, 72);
    font-size: 50px;
    font-weight: 700;
    font-family: "Montserrat";
    margin: 0 0 10px;
}
.txt4{
    color: rgb(0, 92, 137);
    font-size: 30px;
    font-family: "Montserrat";
    font-weight: 500;
}

.img-wrapper-4 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 100%;
    height: auto;
    margin: 5vh 20px 0 0;
    justify-self: start;
}

.bank3 {
    grid-column: 1 / 3;
    grid-row: 3 / 6;
    width: 55%;
    height: auto;
    justify-self: start;
    align-self: center;
    padding: 0;
}
.line {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    width: 24%;
    justify-self: center;
    align-self: center;
    padding: 0 0 20px 0;
}
.building1 {
    grid-column: 2 / 3;
    grid-row: 2 / 6;
    width: 80%;
    justify-self: end;
    align-self: center;
    padding: 20px 0 0 0;
}
.prio {
    grid-column: 2 / 5;
    grid-row: 2 / 5;
    width: 52%;
    justify-self: center;
    align-self: end;
    padding: 0 40px 0 0;
}
.clock1 {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
    width: 45%;
    justify-self: center;
    align-self: center;
    padding: 0 40px 20px 0;
}
.tlf3 {
    grid-column: 4 / 6;
    grid-row: 2 / 6;
    width: 50%;
    justify-self: center;
    align-self: center;
    padding: 0 0 0 30px;
}
.clock2 {
    grid-column: 5 / 6;
    grid-row: 4 / 5;
    width: 45%;
    justify-self: center;
    align-self: center;
    padding: 0 0 20px 40px;
}
.tlf4 {
    grid-column: 5 / 7;
    grid-row: 2 / 6;
    width: 50%;
    justify-self: center;
    align-self: center;
    padding: 0 0 0 105px;
}
.t1-t2 {
    grid-column: 4 / 7;
    grid-row: 1 / 2;
    width: 45%;
    justify-self: center;
    align-self: center;
    padding: 0 0 0 35px;
}









/* pag 5 */
.section-container-5 {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    margin: 160px 0 100px 0;
    gap: 15px;
    width: 99vw;
    height: auto;
    text-align: end;
}

.img-wrapper-5 {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 90%;
    margin: 0;
    padding: 0 0 0 8vw;
    justify-self: start;
    align-self: center;   
}
.phone {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    width: 80%;
    justify-self: center;
    align-self: center;   
}
.container-txt-5 {
    width: 75%;
    height: auto;
    margin: 0;
    padding: 0 9vw 0 0;
    justify-self: end;
    align-self: center;
}
.txt-5 {
    color: rgb(246, 89, 72);
    font-size: 26px;
    font-weight: 530;
    font-family: "Montserrat";
    margin: 0 0 20px;
}
h5 {
    color: rgb(246, 89, 72);
    font-size: 48px;
    font-weight: 650;
    font-family: "Montserrat";
    margin: 10px 0 20px;
}
.txt5 {
    color: rgb(0, 92, 137);
    font-size: 30px;
    font-family: "Montserrat";
    font-weight: 500;
}

footer {
    font-size: clamp(14px, 1.5rem, 60px);
    text-align: center;
    font-family: 'Myriadpro', 'Open Sans';
    
    font-weight: 400;
    padding: 0 5px 5px;
}     




/* R */


@media (max-width: 1400px) {

    /* pag1 */
    .main-section-container {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        justify-items: center;
        margin: 0 0px;
        gap: 20px;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .txt-principal {
        margin: 0;
        width: 90%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding: 0 0 0 6vw;
    }
    .sintre {
        width: 24%;
        margin-left: 8px;
    }
    h1{
        color: white;
        font-size: 40px;
        font-family: "Montserrat";
        margin: 5px 0 20px;
    }
    .txt-p {
        color: white;
        font-size: 20px;
        font-family: "Montserrat";
    }
    .btn-1 {
        float: left;
        background-color: rgb(223, 128, 34);
        color: white;
        font-family: Arial;
        font-size: 14px;
        padding: 6px 35px 5px 35px;
        border: 3px white solid;
        border-radius: 3px;
        margin: 30px 0 0 55px;
    }
    .img-wrapper {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(6, 1fr);
        width: 85%;
        height: auto;
        margin-top: 5vh;
        padding: 0 5vw 0 0;
        justify-self: center;
        align-self: center;   
    }
    



    
    
    /* pag2 */
    
    .pag2{
        width: 100vw;
        height: auto;
        justify-content: center;
    }
    .tittle {
        text-align: center;
        color: rgb(246, 89, 72);
        font-size: 26px;
        font-family: "Montserrat";
        margin: 60px 0 20px;
    }

    .sintre2 {
        display: flex;
        width: 35vw;
        margin: auto;
        padding: 0;
        justify-self: center;
    }
    .section-container-2 {
        display: grid;
        grid-template-columns: 45% 1fr;
        align-items: center;
        margin: 40px 0 0;
        gap: 5px;
        width: 100vw;
        height: auto;
    }
    .container-txt-2 {
        width: 90%;
        height: auto;
        margin: 0;
        padding: 0 0 0 5vw;
        justify-self: start;
        align-self: center;
    }
    .txt-1 {
        color: rgb(246, 89, 72);
        font-size: 23px;
        font-family: "Montserrat";
        margin: 40px 0 20px;
    }
    h2{
        color: rgb(246, 89, 72);
        font-size: 42px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 20px 0;
    }
    .txt1{
        color: rgb(0, 92, 137);
        font-size: 24px;
        font-family: "Montserrat";
        font-weight: 500;
        max-height: 240px;
    }
    .img-wrapper-2 {
        width: 95%;
        height: auto;
        align-self: center;
        justify-self: start;
    }
    .img2 {
        width: 100%;
    }
    
    
    
    
    /* pag3 */

    .section-container-3 {
        display: grid;
        grid-template-columns: 50% 1fr;
        align-items: center;
        margin: 150px 0 0 0;
        gap: 5px;
        width: 100vw;
        height: auto;
    }
    .img-wrapper-3 {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(7, 1fr);
        width: 85%;
        margin: 0;
        padding: 0 0 0 5vw;
        height: auto;
        justify-self: start;
        align-self: center;   
    }
    .gear1 {
        grid-column: 3 / 6;
        grid-row: 3 / 7;
        width: 60%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding: 45px 0 0 5px;
    }
    .gear2 {
        grid-column: 3 / 6;
        grid-row: 3 / 7;
        width: 60%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding: 15px 0 0 5px;
    }
    .gear3 {
        grid-column: 3 / 6;
        grid-row: 3 / 7;
        width: 60%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding: 0 0 15px 5px;
    }
    .gear4 {
        grid-column: 3 / 6;
        grid-row: 3 / 7;
        width: 60%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding: 0 0 45px 5px;
    }
    .tlf-p3 {
        grid-column: 6 / 8;
        grid-row: 1 / 5;
        width: 55%;
        height: auto;
        align-self: end;
        justify-self: start;
        padding: 0 0 10px 0;
    }

    .container-txt-3 {
        width: 85%;
        height: auto;
        justify-content: end;
        align-self: center;
        margin: 0;
        padding: 0 5vw 0 0;
    
    }
    .txt-3{
        color: rgb(246, 89, 72);
        font-size: 24px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0px 0 20px;
        text-align: end;
    }
    h3{
        color: rgb(246, 89, 72);
        font-size: 43px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 0 0 20px;
        text-align: end;
    }
    .txt3{
        color: rgb(0, 92, 137);
        font-size: 26px;
        font-family: "Montserrat";
        font-weight: 500;
        max-height: 240px;
        text-align: end;
    }


    
    
    /* pag 4 */
    
    .section-container-4 {
        display: grid;
        grid-template-columns: 35% 65%;
        align-items: center;
        margin:  150px 0 0 0;
        gap: 15px;
        width: 100vw;
        height: auto;
    }
    .container-txt-4 {
        width: 85%;
        height: auto;
        margin: 0;
        padding: 0 0 6vh 5vw;
        justify-self: end;
        align-self: center;
    }
    .txt-4{
        width: 70%;
        color: rgb(246, 89, 72);
        font-size: 22px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0 0 5px;
    }
    h4{
        width: 80%;
        color: rgb(246, 89, 72);
        font-size: 42px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 0 0 10px;
    }
    .txt4{
        color: rgb(0, 92, 137);
        font-size: 24px;
        font-family: "Montserrat";
        font-weight: 500;
    }
    .img-wrapper-4 {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        width: 95%;
        height: auto;
        margin: 0;
        justify-self: start;
        align-self: center;
    }
    .tlf3 {
        grid-column: 4 / 6;
        grid-row: 2 / 6;
        width: 50%;
        justify-self: center;
        align-self: center;
        padding: 0 0 0 10px;
    }
    .clock2 {
        grid-column: 5 / 6;
        grid-row: 4 / 5;
        width: 45%;
        justify-self: center;
        align-self: center;
        padding: 0 0 20px 20px;
    }
    .tlf4 {
        grid-column: 5 / 7;
        grid-row: 2 / 6;
        width: 50%;
        justify-self: center;
        align-self: center;
        padding: 0 0 0 73px;
    }
    
    
    
    /* pag 5 */
    .section-container-5 {
        display: grid;
        grid-template-columns: 55% 45%;
        align-items: center;
        margin: 20px 0;
        gap: 0px;
        width: 99vw;
        height: auto;
        text-align: end;
        margin: 150px 0 60px 0;
    }
    .img-wrapper-5 {
        margin: 0;
        justify-self: center;
        align-self: center;
    }    
    .container-txt-5 {
        width: 85%;
        height: auto;
        justify-self: start;
        align-self: center;
    }
    .txt-5 {
        color: rgb(246, 89, 72);
        font-size: 24px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0 0 5px;
    }
    h5 {
        color: rgb(246, 89, 72);
        font-size: 40px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 10px 0 20px;
    }
    .txt5 {
        color: rgb(0, 92, 137);
        font-size: 24px;
        font-family: "Montserrat";
        font-weight: 500;
    }
}
@media (max-width: 1100px) {

    /* pag1 */

    .main-section-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 1fr);
        align-items: center;
        justify-items: center;
        margin: 0 0px;
        gap: 5px;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .txt-principal {
        grid-column: 1 / 2;
        grid-row: 1 / 5;
        margin: 10px 0 0 0;
        width: 70%;
        height: auto;
        justify-self: start;
        align-self: center;
        padding: 5vh 0 0 6vw;   
    }
    .sintre {
        width: 16%;
    }
    h1{
        color: white;
        font-size: 26px;
        font-family: "Montserrat";
        margin: 5px 0 15px;
    }
    .txt-p {
        width: 70%;
        color: white;
        font-size: 16px;
        font-family: "Montserrat";
    }
    .btn-1 {
        float: left;
        background-color: rgb(223, 128, 34);
        color: white;
        font-family: Arial;
        font-size: 14px;
        padding: 6px 25px 5px 25px;
        border: 3px white solid;
        border-radius: 4px;
        margin: 25px 30px 0;
    }
            
    .img-wrapper {
        grid-column: 1 / 2;
        grid-row: 2 / 5;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(6, 1fr);
        width: 45%;
        height: auto;
        margin-top: 5vh;
        justify-self: end;
        align-self: center;
        padding: 0 3vw 12vh 0;        
    }
    .ws {
        grid-column: 3 / 5 ;
        grid-row: 5 / 6 ;
        width: 16%;
        justify-self: center;
        align-self: center;
        padding: 0 0 0 5px;
        
    }
    .mail {
        grid-column: 4 / 5 ;
        grid-row: 5 / 6 ;
        width: 33%;
        justify-self: center;
        align-self: center;
        padding: 0 0 12px 10px;
        
    }
    .sms {
        grid-column: 4 / 6;
        grid-row: 4 / 6 ;
        width: 17%;
        justify-self: center;
        align-self: center;
        padding: 0 0 5px 5px;
        
    }
    .in {
        grid-column: 4 / 6;
        grid-row: 4 / 5;
        width: 16%;
        justify-self: center;
        align-self: center;
        padding: 0 0 10px 15px;
        
    }
    .meta {
        grid-column: 4 / 5 ;
        grid-row: 3 / 5 ;
        width: 32%;
        justify-self: center;
        align-self: center;
        padding-left: 10px;
    }
    .x {
        grid-column: 3 / 5 ;
        grid-row: 4 / 5 ;
        width: 17%;
        justify-self: center;
        align-self: center;
        padding: 0 0 0 5px;
        
    }
    .telegram {
        grid-column: 5 / 6 ;
        grid-row: 4 / 5 ;
        width: 31%;
        justify-self: center;
        align-self: center;
        padding: 12px 0 0 18px;
    
    }
    .tlf {
        grid-column: 5 / 7;
        grid-row: 2 / 5;
        width: 50%;
        justify-self: center;
        align-self: center;
        padding: 0 10px 15px 0;
        
    }
    .sms-img {
        grid-column: 5 / 8 ;
        grid-row: 2 / 4 ;
        width: 68%;
        height: auto;
        justify-self: right;
        align-self: center;
        padding: 0 12px 0 0;
    }
    
    
    
    
    
    /* pag2 */
    
    .pag2{
        width: 100vw;
        height: auto;
        justify-content: center;
    }
    .tittle {
        text-align: center;
        color: rgb(246, 89, 72);
        font-size: 17px;
        font-family: "Montserrat";
        margin: 70px 0 12px;
    }
    .sintre2 {
        display: flex;
        width: 32vw;
        margin: 0 auto;
        padding: 0;
        justify-self: center;
    }
    .section-container-2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        align-items: center;
        margin: 20px 0 150px 0;
        gap: 5px;
        width: 100vw;
        height: auto;
    }
    
    .container-txt-2 {
        grid-column: 1 / 4;
        grid-row: 1 / 4;
        width: 70%;
        height: auto;
        justify-self: start;
        align-self: center;
        padding: 5vh 0 0 6vw;
    }    
    .txt-1 {
        color: rgb(246, 89, 72);
        font-size: 16px;
        font-family: "Montserrat";
        margin: 0 0 10px;
    }
    h2{
        color: rgb(246, 89, 72);
        font-size: 26px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 10px 0;
    }
    .txt1{
        color: rgb(0, 92, 137);
        font-size: 18px;
        font-family: "Montserrat";
        font-weight: 500;
    }
    .img-wrapper-2 {
        grid-column: 2 / 5;
        grid-row: 1 / 5;
        width: 80%;
        height: auto;
        justify-self: end;
        align-self: start;
        padding: 0 2vw 0 0;
        margin: 0;
    }
    .img2 {
        width: 100%;
    }
    
    
    
    
    /* pag3 */
    
    .section-container-3 {
        display: grid;
        grid-template-columns: 55% 45%;
        align-items: center;
        margin: 0 0 100px 0;
        gap: 5px;
        width: 99vw;
        height: auto;
    }
        
    .img-wrapper-3 {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(8, 1fr);
        width: 85%;
        height: auto;
        margin: 0;
        justify-self: center;
        align-self: end;
    }    
    .base {
        grid-column: 1 / 10;
        grid-row: 3 / 10;
        width: 100%;
    }
    .build {
        grid-column: 1 / 4;
        grid-row: 3 / 8;
        width: 65%;
        height: auto;
        justify-self: start;
        align-self: center;
        padding-left: 20px;
        padding-top: 20px;
    }
    .bank2 {
        grid-column: 3 / 7;
        grid-row: 2 / 5;
        width: 55%;
        height: auto;
        justify-self: center;
        align-self: end;
        padding: 0 20px 30px 0;
    }
    .gear1 {
        grid-column: 3 / 6;
        grid-row: 4 / 7;
        width: 60%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding-left: 5px;
        padding-top: 30px;
    }
    .gear2 {
        grid-column: 3 / 6;
        grid-row: 4 / 7;
        width: 60%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding-left: 5px;
        padding-top: 0px;
    }
    .gear3 {
        grid-column: 3 / 6;
        grid-row: 4 / 7;
        width: 60%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding-left: 5px;
        padding-top: 0;
        padding-bottom: 30px;
    }
    .gear4 {
        grid-column: 3 / 6;
        grid-row: 4 / 7;
        width: 60%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding-left: 5px;
        padding-top: 0;
        padding-bottom: 60px;
    }
    .tlf-p3 {
        grid-column: 5 / 8;
        grid-row: 2 / 6;
        width: 45%;
        height: auto;
        align-self: center;
        justify-self: start;
        padding-left: 30px;
        padding-bottom: 15px;
    }
    .mney {
        grid-column: 8 / 10;
        grid-row: 2 / 5;
        width: 80%;
        height: auto;
        align-self: center;
        justify-self: center;
        padding-bottom: 0px;
        padding-right: 45px;
    }
    .flecha {
        grid-column: 8 / 10;
        grid-row: 2 / 5;
        width: 56%;
        height: auto;
        align-self: start;
        justify-self: center;
        padding-top: 40px;
        padding-left: 0px;
    }
    
    
    .container-txt-3 {
        width: 87%;
        height: auto;
        justify-content: end;
        align-self: start;
        margin: 50px 0 0;
        padding: 0 5vw 0 0;
    }

    .txt-3{
        color: rgb(246, 89, 72);
        font-size: 16px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0px 0 5px;
        text-align: end;
    }
    h3{
        width: 100%;
        color: rgb(246, 89, 72);
        font-size: 28px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 0 0 10px;
        text-align: end;
    }
    .txt3 {
        width: 100%;
        color: rgb(0, 92, 137);
        font-size: 18px;
        font-family: "Montserrat";
        font-weight: 500;
        text-align: end;
    }
    
    
        
    /* pag 4 */
    
    .section-container-4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        align-items: center;
        margin: 0 0 150px 0;
        gap: 15px;
        width: 100vw;
        height: auto;
    }
    
    .container-txt-4 {
        grid-column: 1 / 4;
        grid-row: 1 / 5;
        padding-left: 55px;
        gap: 0;
        width: 45%;
        height: auto;
        margin: 0;
        padding: 0 0 0 6vw;
        justify-self: start;
        align-self: center;
    }
    
    .txt-4{
        width: 100%;
        color: rgb(246, 89, 72);
        font-size: 16px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0 0 5px;
    }
    h4{
        width: 100%;
        color: rgb(246, 89, 72);
        font-size: 28px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 0 0 10px;
    }
    .txt4{
        width: 100%;
        color: rgb(0, 92, 137);
        font-size: 18px;
        font-family: "Montserrat";
        font-weight: 500;
    }
    
    .img-wrapper-4 {
        grid-column: 2 / 5;
        grid-row: 1 / 5;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        width: 80%;
        height: auto;
        margin: 0 4vw 0 0;
        justify-self: end;
        align-self: center;
    }
    .prio {
        grid-column: 2 / 5;
        grid-row: 2 / 5;
        width: 52%;
        justify-self: center;
        align-self: end;
        padding: 0 15px 0 0;
    }
    .clock1 {
        grid-column: 4 / 5;
        grid-row: 4 / 5;
        width: 45%;
        justify-self: center;
        align-self: center;
        padding: 0 15px 20px 0;
    }
    .tlf3 {
        grid-column: 4 / 6;
        grid-row: 2 / 6;
        width: 50%;
        justify-self: center;
        align-self: center;
        padding: 0 0 0 20px;
    }
    .clock2 {
        grid-column: 5 / 6;
        grid-row: 4 / 5;
        width: 45%;
        justify-self: center;
        align-self: center;
        padding: 0 0 20px 20px;
    }
    .tlf4 {
        grid-column: 5 / 7;
        grid-row: 2 / 6;
        width: 50%;
        justify-self: center;
        align-self: center;
        padding: 0 0 0 55px;
    }
    .t1-t2 {
        grid-column: 4 / 7;
        grid-row: 1 / 3;
        width: 40%;
        justify-self: center;
        align-self: center;
        padding: 0 0 0 35px;
    }
    
    
    
    

    
    /* pag 5 */
    .section-container-5 {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        margin: 0 0 80px 0;
        gap: 0px;
        text-align: end;
        margin: 0;
    }
    
    .img-wrapper-5 {
        margin: 0;
        justify-self: center;
        align-self: center;
    }
    
    .phone {
        justify-self: center;
        align-self: center;   
    }
    
    .container-txt-5 {
        width: 80%;
        height: auto;
        justify-self: center;
        align-self: center;
    }
    .txt-5 {
        color: rgb(246, 89, 72);
        font-size: 16px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0 0 5px;
    }
    h5 {
        color: rgb(246, 89, 72);
        font-size: 26px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 10px 0 20px;
    }
    .txt5 {
        color: rgb(0, 92, 137);
        font-size: 16px;
        font-family: "Montserrat";
        font-weight: 500;
    }

    footer {
        font-size: clamp(14px, 1.5rem, 60px);
        text-align: center;
        font-family: 'Myriadpro', 'Open Sans';
        
        font-weight: 400;
        padding: 0 5px 5px;
        margin: 100px 0 0 0;
    }    

    
}
@media (max-width: 770px) {
    /* pag1 */


    .main-section-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        align-items: center;
        justify-items: center;
        margin: 0;
        gap: 5px;
        width: 100%;
        height: 100vh;
        overflow-x: hidden;
    }
    .txt-principal {
        grid-column: 1 / 5;
        grid-row: 1 / 5;
        margin: 10px 0 0 0;
        width: 70%;
        height: auto;
        justify-self: start;
        align-self: center;
    }
    .sintre {
        margin: 10px 0 0 0;
        width: 15%;
    }
    h1{
        color: white;
        font-size: 24px;
        font-family: "Montserrat";
        margin: 0 0 10px;
    }
    .txt-p {
        width: 70%;
        color: white;
        font-size: 12px;
        font-family: "Montserrat";
    }
    .btn-1 {
        float: left;
        background-color: rgb(223, 128, 34);
        color: white;
        font-family: Arial;
        font-size: 12px;
        padding: 5px 25px 5px 25px;
        border: 2.5px white solid;
        border-radius: 3px;
        margin: 15px 30px 0;
    }
    .img-wrapper {
        grid-column: 2 / 5;
        grid-row: 1 / 5;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(6, 1fr);
        width: 55%;
        height: auto;
        margin-top: 5vh;
        justify-self: end;
        align-self: center;
        padding: 3vh 2vw 0 0;        
    }
    
    
    
    
    
    /* pag2 */
    
    .pag2{
        width: 100vw;
        justify-content: center;
    }
    .tittle {
        text-align: center;
        color: rgb(246, 89, 72);
        font-size: 16px;
        font-family: "Montserrat";
        margin: 60px 0 10px;
    }
    .sintre2 {
        display: flex;
        width: 35vw;
        margin: 0 auto 50px;
        padding: 0;
        justify-self: center;
    }
    .section-container-2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        align-items: center;
        margin: 100px 0 80px;
        gap: 5px;
        width: 100vw;
        height: auto;
    }
    
    .container-txt-2 {
        width: 60%;
        height: auto;
        padding: 0 0 0 7vw;
        justify-self: start;
        align-self: start;
    }
    
    .txt-1 {
        color: rgb(246, 89, 72);
        font-size: 16px;
        font-family: "Montserrat";
        margin: 0 0 10px;
    }
    h2{
        color: rgb(246, 89, 72);
        font-size: 28px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 10px 0;
    }
    .txt1{
        color: rgb(0, 92, 137);
        font-size: 16px;
        font-family: "Montserrat";
        font-weight: 500;
    }
    
    .img-wrapper-2 {
        grid-row: 1 / 4;
        width: 80%;
        height: auto;
        padding: 0 1vw 0 0;
        align-self: center;
        justify-self: end;
    }
    .img2 {
        width: 100%;
    }
    
    
    
    
    /* pag3 */
    
    .section-container-3 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
        margin: 50px 0 100px;
        gap: 5px;
        width: 99vw;
        height: auto;
    }
    
    .img-wrapper-3 {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(8, 1fr);
        width: 55%;
        height: auto;
        margin: 0;
        padding: 25px 0 0 4vw;
        justify-self: start;
        align-self: center;
    }    
    .build {
        grid-column: 1 / 4;
        grid-row: 3 / 8;
        width: 65%;
        height: auto;
        justify-self: start;
        align-self: center;
        padding: 15px 0 0 15px;
    }
    .bank2 {
        grid-column: 3 / 7;
        grid-row: 2 / 5;
        width: 55%;
        height: auto;
        justify-self: center;
        align-self: end;
        padding: 0 50px 20px 0;
    }
    .gear1 {
        grid-column: 3 / 6;
        grid-row: 4 / 7;
        width: 60%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding: 15px 0 0 5px;
    }
    .gear2 {
        grid-column: 3 / 6;
        grid-row: 4 / 7;
        width: 60%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding: 0 0 5px 5px;
    }
    .gear3 {
        grid-column: 3 / 6;
        grid-row: 4 / 7;
        width: 60%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding: 0 0 25px 5px;
    }
    .gear4 {
        grid-column: 3 / 6;
        grid-row: 4 / 7;
        width: 60%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding: 0 0 45px 5px;
    }
    .tlf-p3 {
        grid-column: 5 / 8;
        grid-row: 2 / 6;
        width: 45%;
        height: auto;
        align-self: center;
        justify-self: start;
        padding: 0 0 20px 20px;
    }
    .mney {
        grid-column: 8 / 10;
        grid-row: 2 / 5;
        width: 80%;
        height: auto;
        align-self: center;
        justify-self: center;
        padding-bottom: 5px;
        padding-right: 25px;
    }
    .flecha {
        grid-column: 8 / 10;
        grid-row: 2 / 5;
        width: 56%;
        height: auto;
        align-self: start;
        justify-self: center;
        padding-top: 35px;
        padding-left: 10px;
    }
    
    
    .container-txt-3 {
        grid-column: 2 / 5;
        grid-row: 1 / 3;
        width: 96%;
        height: auto;
        justify-content: end;
        align-self: center;
        margin: 0;
        padding:  0;
    }
    .txt-3{
        color: rgb(246, 89, 72);
        font-size: 16px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0px 0 5px;
        text-align: end;
    }
    h3{
        color: rgb(246, 89, 72);
        font-size: 28px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 0 0 10px;
        text-align: end;
    }
    .txt3{
        color: rgb(0, 92, 137);
        font-size: 19px;
        font-family: "Montserrat";
        font-weight: 500;
        text-align: end;
    }
    
    
        
    /* pag 4 */
    
    .section-container-4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin: 20px 0 100px 0;
        gap: 0px;
        width: 100vw;
        height: auto;
    }
    
    .container-txt-4 {
        grid-column: 1 / 4;
        grid-row: 1 / 4;
        padding-left: 55px;
        width: 65%;
        height: auto;
        margin: 0;
        padding: 0 0 0 6vw;
        justify-self: start;
        align-self: center;
    }
    
    .txt-4{
        width: 100%;
        color: rgb(246, 89, 72);
        font-size: 14px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0 0 5px;
    }
    h4{
        width: 80%;
        color: rgb(246, 89, 72);
        font-size: 28px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 0 0 10px;
    }
    .txt4{
        color: rgb(0, 92, 137);
        font-size: 16px;
        font-family: "Montserrat";
        font-weight: 500;
    }
    
    .img-wrapper-4 {
        grid-column: 1 / 5;
        grid-row: 1 / 5;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        width: 50%;
        height: auto;
        margin: 0;
        padding: 0 5vw 0 0;
        justify-self: end;
        align-self: center;
    }
    
    

    
    /* pag 5 */
    .section-container-5 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        align-items: center;
        margin: 75px 0 0 0;
        gap: 0px;
        width: 100vw;
        height: auto;
        text-align: end;
        margin: 0;
    }
    
    .img-wrapper-5 {
        grid-column: 1 / 4;
        grid-row: 1 / 5;
        width: 80%;
        margin: 0;
        padding: 0;
        justify-self: start;
        align-self: center;
    }
    
    .phone {
        grid-column: 1 / 11;
        grid-row: 1 / 6;
        width: 60%;
        justify-self: center;
        align-self: center;   
    }
    
    .container-txt-5 {
        grid-column: 2 / 5;
        grid-row: 1 / 5;
        width: 85%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding: 0 5vw 0 0;
    }
    .txt-5 {
        color: rgb(246, 89, 72);
        font-size: 16px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0;
    }
    h5 {
        color: rgb(246, 89, 72);
        font-size: 24px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 10px 0 10px;
    }
    .txt5 {
        width: 100%;
        color: rgb(0, 92, 137);
        font-size: 16px;
        font-family: "Montserrat";
        font-weight: 500;
    }


    footer {
        font-size: clamp(14px, 1.5rem, 60px);
        text-align: center;
        font-family: 'Myriadpro', 'Open Sans';
        
        font-weight: 400;
        padding: 0 5px 5px;
        margin: 70px 0 0 0;
    }     

    
}
@media (max-width: 610px) {
    /* pag1 */


    .main-section-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        align-items: center;
        justify-items: center;
        margin: 0 0px;
        gap: 5px;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .txt-principal {
        grid-column: 1 / 5;
        grid-row: 1 / 4;
        margin: 0;
        padding: 0 0 0 7vw;
        width: 90%;
        height: auto;
        justify-self: start;
        align-self: center;
    }
    .sintre {
        margin: 0;
        width: 25%;
    }
    h1{
        color: white;
        font-size: 26px;
        font-family: "Montserrat";
        margin: 10px 0 10px;
    }
    .txt-p {
        width: 85%;
        color: white;
        font-size: 16px;
        font-family: "Montserrat";
    }
    .btn-1 {
        float: left;
        background-color: rgb(223, 128, 34);
        color: white;
        font-family: Arial;
        font-size: 12px;
        padding: 5px 25px 5px 25px;
        border: 2px white solid;
        border-radius: 4px;
        margin: 20px 20px 0;
    }
    
        
    .img-wrapper {
        grid-column: 2 / 5;
        grid-row: 3 / 5;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(6, 1fr);
        width: 98%;
        height: auto;
        margin-top: 5vh;
        justify-self: center;
        align-self: center;
        padding: 0 8vw 13vh 0;        
    }
    
    
    
    
    
    /* pag2 */
    
    .pag2{
        width: 100vw;
        justify-content: center;
    }
    .tittle {
        text-align: center;
        color: rgb(246, 89, 72);
        font-size: 16px;
        font-family: "Montserrat";
        margin: 60px 0 10px;
    }

    .sintre2 {
        display: flex;
        width: 48vw;
        margin: 0 auto 10vh;
        padding: 0;
        justify-self: center;
    }
    .section-container-2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;
        margin: 40px 0 0;
        gap: 5px;
        width: 100vw;
        height: auto;
    }
    
    .container-txt-2 {
        grid-column: 1 / 5;
        grid-row: 1 / 4;
        width: 80%;
        height: 80%;
        height: auto;
        margin: 0;
        padding: 0 0 0 8vw;
        justify-self: start;
        align-self: start;
    }
    .txt-1 {
        color: rgb(246, 89, 72);
        font-size: 16px;
        font-family: "Montserrat";
        margin: 20px 0 10px;
    }
    h2{
        color: rgb(246, 89, 72);
        font-size: 26px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 10px 0;
    }
    .txt1{
        color: rgb(0, 92, 137);
        font-size: 18px;
        font-family: "Montserrat";
        font-weight: 500;
        max-height: auto;
    }
    .img-wrapper-2 {
        grid-column: 1 / 5;
        grid-row: 3 / 7;
        width: 90%;
        height: auto;
        align-self: end;
        justify-self: center;
        padding: 0 0 0 0;
    }
    .img2 {
        width: 100%;
    }
    
    
    
    
    /* pag3 */
    
    .section-container-3 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        margin: 100px 0 0;
        gap: 5px;
        width: 99vw;
        height: auto;
    }
    
    
    .img-wrapper-3 {
        grid-column: 1 / 5;
        grid-row: 1 / 4;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(8, 1fr);
        width: 80%;
        height: auto;
        margin: 0;
        padding: 0 0 0 0;
        justify-self: center;
        align-self: center;
    }
    .build {
        grid-column: 1 / 4;
        grid-row: 3 / 8;
        width: 65%;
        height: auto;
        justify-self: start;
        align-self: center;
        padding: 45px 0 0 20px;
    }
    .bank2 {
        grid-column: 3 / 7;
        grid-row: 2 / 5;
        width: 55%;
        height: auto;
        justify-self: center;
        align-self: end;
        padding: 0 35px 15px 0;
    }
    .gear1 {
        grid-column: 3 / 6;
        grid-row: 4 / 7;
        width: 60%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding: 45px 0 0 0px;
    }
    .gear2 {
        grid-column: 3 / 6;
        grid-row: 4 / 7;
        width: 60%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding: 15px 0 0 0px;
    }
    .gear3 {
        grid-column: 3 / 6;
        grid-row: 4 / 7;
        width: 60%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding: 0 0 15px 0px;
    }
    .gear4 {
        grid-column: 3 / 6;
        grid-row: 4 / 7;
        width: 60%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding: 0 0 40px 0px;
    }
    .tlf-p3 {
        grid-column: 5 / 8;
        grid-row: 2 / 6;
        width: 45%;
        height: auto;
        align-self: center;
        justify-self: start;
        padding: 0 0 5px 20px;
    }
    .mney {
        grid-column: 8 / 10;
        grid-row: 2 / 5;
        width: 80%;
        height: auto;
        align-self: center;
        justify-self: center;
        padding: 0px 35px 0 0;
    }
    .flecha {
        grid-column: 8 / 10;
        grid-row: 2 / 5;
        width: 56%;
        height: auto;
        align-self: start;
        justify-self: center;
        padding: 30px 0 0 0;
    }
    
    
    .container-txt-3 {
        grid-column: 1 / 5;
        grid-row: 3 / 6;
        width: 90%;
        height: auto;
        justify-content: center;
        align-self: center;
        margin: 0;
        padding: 0 6vw 3vh 0;
    }

    .txt-3{
        width: 100%;
        color: rgb(246, 89, 72);
        font-size: 16px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0px 0 5px;
        text-align: end;
    }
    h3{
        width: 100%;
        color: rgb(246, 89, 72);
        font-size: 26px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 0 0 10px;
        text-align: end;
    }
    .txt3{
        width: 100%;
        color: rgb(0, 92, 137);
        font-size: 16px;
        font-family: "Montserrat";
        font-weight: 500;
        text-align: end;
    }
    
    
        
    /* pag 4 */
    
    .section-container-4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(7, 1fr);
        align-items: center;
        margin: 80px 0 80px 0;
        gap: 0px;
        width: 100vw;
        height: auto;
    }
    
    .container-txt-4 {
        grid-column: 1 / 5;
        grid-row: 1 / 4;
        padding: 0 0 0 12vw;
        width: 99%;
        height: auto;
        margin: 0;
        justify-self: center;
        align-self: center;
    }
    
    .txt-4{
        width: 100%;
        color: rgb(246, 89, 72);
        font-size: 16px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0 0 5px;
    }
    h4{
        width: 80%;
        color: rgb(246, 89, 72);
        font-size: 28px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 0 0 10px;
    }
    .txt4{
        color: rgb(0, 92, 137);
        font-size: 18px;
        font-family: "Montserrat";
        font-weight: 500;
    }
    
    .img-wrapper-4 {
        grid-column: 1 / 5;
        grid-row: 2 / 8;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        width: 85%;
        height: auto;
        margin: 0;
        justify-self: center;
        align-self: end;
        padding: 0;
    }
    
    

    
    /* pag 5 */
    .section-container-5 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        align-items: center;
        margin: 70px 0 0;
        gap: 0px;
        width: 99vw;
        text-align: end;
    }
    
    .img-wrapper-5 {
        grid-column: 1 / 5;
        grid-row: 2 / 6;
        width: 80%;
        margin: 0;
        justify-self: center;
        align-self: start;
    }
    .phone {
        width: 70%;
        justify-self: center;
        align-self: center;  
        padding: 17vh 17vw 0 0; 
    }
    .container-txt-5 {
        grid-column: 2 / 5;
        grid-row: 1 / 4;
        width: 97%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding: 0vh 12vw 0 0;
    }
    .txt-5 {
        width: 95%;
        color: rgb(246, 89, 72);
        font-size: 16px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0;
        padding: 0;
    }
    h5 {
        width: 100%;
        color: rgb(246, 89, 72);
        font-size: 26px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 10px 0 10px;
    }
    .txt5 {
        width: 100%;
        color: rgb(0, 92, 137);
        font-size: 16px;
        font-family: "Montserrat";
        font-weight: 500;
    }

    footer {
        font-size: clamp(10px, 1rem, 50px);
        text-align: center;
        font-family: 'Open Sans';
        
        font-weight: 400;
        padding: 0 5px 5px;
    }   
}
@media  (max-width: 480px) {
    /* pag1 */


    .main-section-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        align-items: center;
        justify-items: center;
        margin: 0 0px;
        gap: 5px;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .txt-principal {
        grid-column: 1 / 5;
        grid-row: 1 / 4;
        margin: 0;
        padding: 0 0 0 7vw;
        width: 90%;
        height: auto;
        justify-self: start;
        align-self: center;
    }
    .sintre {
        margin: 0;
        width: 25%;
    }
    h1{
        color: white;
        font-size: 22px;
        font-family: "Montserrat";
        margin: 5px 0 10px;
    }
    .txt-p {
        width: 90%;
        color: white;
        font-size: 14px;
        font-family: "Montserrat";
    }
    .btn-1 {
        float: left;
        background-color: rgb(223, 128, 34);
        color: white;
        font-family: Arial;
        font-size: 12px;
        padding: 5px 25px 5px 25px;
        border: 2px white solid;
        border-radius: 4px;
        margin: 20px 20px 0;
    }
    
        
    .img-wrapper {
        grid-column: 2 / 5;
        grid-row: 3 / 5;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(6, 1fr);
        width: 99%;
        height: auto;
        margin-top: 5vh;
        justify-self: center;
        align-self: center;
        padding: 0 8vw 13vh 0;        
    }
    
    
    
    
    
    /* pag2 */
    
    .pag2{
        width: 100vw;
        justify-content: center;
    }
    .tittle {
        text-align: center;
        color: rgb(246, 89, 72);
        font-size: 16px;
        font-family: "Montserrat";
        margin: 50px 0 10px;
    }

    .sintre2 {
        display: flex;
        width: 48vw;
        margin: 0 auto 10vh;
        padding: 0;
        justify-self: center;
    }
    .section-container-2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;
        margin: 40px 0 0;
        gap: 5px;
        width: 100vw;
        height: auto;
    }
    
    .container-txt-2 {
        grid-column: 1 / 5;
        grid-row: 1 / 4;
        width: 80%;
        height: 80%;
        height: auto;
        margin: 0;
        padding: 0 0 0 8vw;
        justify-self: start;
        align-self: start;
    }
    .txt-1 {
        color: rgb(246, 89, 72);
        font-size: 14px;
        font-family: "Montserrat";
        margin: 20px 0 10px;
    }
    h2{
        color: rgb(246, 89, 72);
        font-size: 22px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 10px 0;
    }
    .txt1{
        color: rgb(0, 92, 137);
        font-size: 16px;
        font-family: "Montserrat";
        font-weight: 500;
        max-height: auto;
    }
    .img-wrapper-2 {
        grid-column: 1 / 5;
        grid-row: 3 / 7;
        width: 90%;
        height: auto;
        align-self: end;
        justify-self: center;
        padding: 0 0 0 0;
    }
    .img2 {
        width: 100%;
    }
    
    
    
    
    /* pag3 */
    
    .section-container-3 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        margin: 100px 0 0;
        gap: 5px;
        width: 99vw;
        height: auto;
    }
    
    
    .img-wrapper-3 {
        grid-column: 1 / 5;
        grid-row: 1 / 4;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(8, 1fr);
        width: 80%;
        height: auto;
        margin: 0;
        padding: 0 0 0 0;
        justify-self: center;
        align-self: center;
    }
    .build {
        grid-column: 1 / 4;
        grid-row: 3 / 8;
        width: 65%;
        height: auto;
        justify-self: start;
        align-self: center;
        padding: 30px 0 0 15px;
    }
    .bank2 {
        grid-column: 3 / 7;
        grid-row: 2 / 5;
        width: 55%;
        height: auto;
        justify-self: center;
        align-self: end;
        padding: 0 35px 15px 0;
    }
    .gear1 {
        grid-column: 3 / 6;
        grid-row: 4 / 7;
        width: 60%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding: 25px 0 0 5px;
    }
    .gear2 {
        grid-column: 3 / 6;
        grid-row: 4 / 7;
        width: 60%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding: 5px 0 0 5px;
    }
    .gear3 {
        grid-column: 3 / 6;
        grid-row: 4 / 7;
        width: 60%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding: 0 0 15px 5px;
    }
    .gear4 {
        grid-column: 3 / 6;
        grid-row: 4 / 7;
        width: 60%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding: 0 0 35px 5px;
    }
    .tlf-p3 {
        grid-column: 5 / 8;
        grid-row: 2 / 6;
        width: 45%;
        height: auto;
        align-self: center;
        justify-self: start;
        padding: 0 0 5px 20px;
    }
    .mney {
        grid-column: 8 / 10;
        grid-row: 2 / 5;
        width: 80%;
        height: auto;
        align-self: center;
        justify-self: center;
        padding: 0px 35px 0 0;
    }
    .flecha {
        grid-column: 8 / 10;
        grid-row: 2 / 5;
        width: 56%;
        height: auto;
        align-self: start;
        justify-self: center;
        padding: 25px 0 0 0;
    }
    
    
    .container-txt-3 {
        grid-column: 1 / 5;
        grid-row: 3 / 6;
        width: 90%;
        height: auto;
        justify-content: center;
        align-self: center;
        margin: 0;
        padding: 0 6vw 3vh 0;
    }

    .txt-3{
        width: 100%;
        color: rgb(246, 89, 72);
        font-size: 14px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0px 0 5px;
        text-align: end;
    }
    h3{
        width: 100%;
        color: rgb(246, 89, 72);
        font-size: 22px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 0 0 10px;
        text-align: end;
    }
    .txt3{
        width: 100%;
        color: rgb(0, 92, 137);
        font-size: 14px;
        font-family: "Montserrat";
        font-weight: 500;
        text-align: end;
    }
    
    
        
    /* pag 4 */
    
    .section-container-4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(7, 1fr);
        align-items: center;
        margin: 80px 0 80px 0;
        gap: 0px;
        width: 100vw;
        height: auto;
    }
    
    .container-txt-4 {
        grid-column: 1 / 5;
        grid-row: 1 / 4;
        padding: 0 0 0 12vw;
        width: 99%;
        height: auto;
        margin: 0;
        justify-self: center;
        align-self: center;
    }
    
    .txt-4{
        width: 100%;
        color: rgb(246, 89, 72);
        font-size: 14px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0 0 5px;
    }
    h4{
        width: 80%;
        color: rgb(246, 89, 72);
        font-size: 26px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 0 0 10px;
    }
    .txt4{
        color: rgb(0, 92, 137);
        font-size: 14px;
        font-family: "Montserrat";
        font-weight: 500;
    }
    
    .img-wrapper-4 {
        grid-column: 1 / 5;
        grid-row: 2 / 8;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        width: 85%;
        height: auto;
        margin: 0;
        justify-self: center;
        align-self: end;
        padding: 0;
    }
    
    

    
    /* pag 5 */
    .section-container-5 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        align-items: center;
        margin: 70px 0 0;
        gap: 0px;
        width: 99vw;
        height: auto;
        text-align: end;
    }
    
    .img-wrapper-5 {
        grid-column: 1 / 5;
        grid-row: 2 / 6;
        height: 60vh;
        margin: 0;
        justify-self: center;
        align-self: start;
        padding: 0;
    }
    
    .phone {
        grid-column: 1 / 11;
        grid-row: 1 / 6;
        width: auto;
        height: 60%;
        justify-self: center;
        align-self: center;   
    }
    .container-txt-5 {
        grid-column: 2 / 5;
        grid-row: 1 / 4;
        width: 97%;
        height: auto;
        justify-self: center;
        align-self: center;
        padding: 0vh 12vw 0 0;
    }
    .txt-5 {
        width: 95%;
        color: rgb(246, 89, 72);
        font-size: 14px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0;
        padding: 0;
    }
    h5 {
        width: 100%;
        color: rgb(246, 89, 72);
        font-size: 22px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 10px 0 10px;
    }
    .txt5 {
        width: 100%;
        color: rgb(0, 92, 137);
        font-size: 14px;
        font-family: "Montserrat";
        font-weight: 500;
    }

    footer {
        font-size: clamp(10px, .8rem, 30px);
        text-align: center;
        font-family: 'Myriadpro', 'Open Sans';
        
        font-weight: 400;
        padding: 0 5px 5px;
    } 
}