@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

@font-face {
    font-family: 'Montserrat';
    src: url(/1x/fuentes/Montserrat-VariableFont_wght.ttf);
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'Myriadpro';
    src: url(/1x/fuentes/MYRIADPRO-REGULAR.woff);
    font-weight: normal;
    font-style: normal;
}


* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    height: auto;
}
body{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    width: 100vw;
    height: auto;
    overflow-x: hidden;

}

.header-section-wrapper {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top; 
    width: 100vw;   
    height: 100vh;
    background-image: url(1x/img/Fondo\ principal.png);
    justify-content: center;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.logo{
    width: 200px;
}
header > nav {
    width: 100vw;
    padding: 0;
}
.nav-bar{
    z-index: 8;
    position: fixed;
    width: 100vw;
    height: 50px;
    padding: 30px 0;
    margin: 0;
    justify-content: flex-end;
    align-items: center;
    background-color: rgba(0, 255, 255, 0.01);

    animation: topbar linear both;
    animation-timeline: scroll(root block);
    animation-range: 0 100vh;
}
@keyframes topbar{
    to{
        background: rgba(123, 34, 240, 0.7);
        backdrop-filter: blur(5px);
        font-size: 18px;
        color: black;
        padding: 15px 0;
        height: 40px;
    }
} 
.services {
    display: none;
    position: absolute;
    background-color: rgba(183, 158, 216, 0.7);
    padding: 20px 0 0 0;
}
.nav-bar span {
    font-family: 'Montserrat';
    color: #ffffff;
    font-size: 22px;
}
.sidebar span {
    font-family: 'Montserrat';
    font-size: 22px;
    color: rgb(0, 92, 137);
    margin-left: 15%;
}
.nav-bar li:hover .services, .nav-bar li:active .services {
    display: block;
    background-color: rgba(123, 34, 240, 0.3);
}
.services li:hover {
    inherits:false;
    background-color: rgba(123, 34, 240, 0.3);
    background-color: transparent;
    border-radius: 10px;
    color: rgb(233, 132, 31);
}
nav ul {
    display: flex;    
}
.nav-bar li {
    align-content: center;
    margin: 0 25px 0 0;
}
nav a{
    margin: 0px 0;
    padding: 5px 30px;
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255, .85);
    font-family: 'Montserrat';
    font-size: 22px;
    font-weight: 450;
}
.hideOnMobile a:hover {
    border-radius: 20px;
    color: rgb(233, 132, 31);
}
.nav-bar li:first-child {
    margin-right: auto;
}
#login {
    font-family: Helvetica;
    font-size: 21px;
    background-color: rgb(223, 128, 34);
    padding: .3rem 3rem;
    margin-right: 20px;
}
#login:hover {
    color: rgb(233, 132, 31);
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
}

.sidebar {
    position: fixed;
    top: 0px;
    right: 1px;
    height: 100vh;
    width: 45%; 
    z-index: 9;
    background-color:rgba(0, 92, 137, .3);
    backdrop-filter: blur(10px);
    box-shadow: -10px 10px 18px rgba(0, 0, 0, 0.1);

    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.sidebar li {
    width: 98%;
    padding: 5px 0;
    margin: 0px 0;
    
}
.sidebar a {
    width: 100%;
    padding: 10px 0 0 5vw;
    .sidebar li:first-child {
        margin-right: auto;
    }
}
.sidebar a:hover {
    background-color: rgba(0, 92, 137, .2);
    padding: 10px 5vw;
}
.menu-button {
    display: none;
}
.sidebar #login {
    display: none;
}
.sidebar .services-1 {
    display: none;
    position: relative;
    background-color: rgba(0, 92, 137, .01);
    background-size: cover;
    width: auto;
    margin-left: 5%;
}
.sidebar li:hover .services-1 {
    display: block;
}
.close {
    width: 2vw;
    background: transparent;
}


@media (max-width: 1400px) {
    .nav-bar{
        font-size: 20px;
        padding: 35px 0;
        margin-right: 15px;
    }
    
    #login {
        font-family: Helvetica;
        font-size: 26px;
        background-color: rgb(223, 128, 34);
        padding: .3rem 1.8rem;
        margin-right: 40px;
    }
    .nav-bar li {
        margin: 0;
    }
    .nav-bar{
        padding: 30px 0;
    
    }
    .logo{
        width: 210px;
    }

}
@media (max-width: 1100px) {
    .sidebar {
        position: fixed;
        top: 0px;
        right: 1px;
        height: 100vh;
        width: 35%; 
        z-index: 9;
        background-color:rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        box-shadow: -10px 10px 18px rgba(0, 0, 0, 0.1);
    
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    .sidebar li {
        width: 98%;
        padding: 5px 0;
        margin: 0px 0;
        
    }
    .sidebar a {
        width: 100%;
        padding: 10px 0 0 5vw;
        .sidebar li:first-child {
            margin-right: auto;
        }
    }
    .sidebar a:hover {
        background-color: rgba(0, 92, 137, .2);
        padding: 10px 5vw;
    }
    .menu-button {
        display: none;
    }
    .sidebar #login {
        display: none;
    }
    .sidebar .services-1 {
        display: none;
        position: relative;
        background-color: rgba(0, 92, 137, .01);
        background-size: cover;
        width: auto;
        margin-left: 5%;
    }
    .sidebar li:hover .services-1 {
        display: block;
    }
    .hideOnMobile {
        display: none;
    }
    .menu-button {
        display: block;
    }
    .logo{
        width: 140px;
        margin-top: 5px;
    }
    .sidebar span {
        font-family: 'Montserrat';
        font-size: 22px;
        color: rgb(0, 92, 137);
        margin-left: 10%;
    }

    #login {
        font-family: Helvetica;
        font-size: 23px;
        background-color: rgb(223, 128, 34);
        padding: .2rem 1.8rem;
        margin: 0 0 0 20px;
    }
    .nav-bar li {
        margin: 0 2px 0 15px;
    }
    .sidebar a {
        color: rgb(0, 92, 137, .85);
    }
    
    .nav-bar{
        z-index: 8;
        position: fixed;
        width: 100vw;
        height: auto;
        padding: 30px 0;
        margin: 0;
        justify-content: flex-end;
        align-items: center;
        background-color: rgba(0, 255, 255, 0.01);
    
        animation: topbar linear both;
        animation-timeline: scroll(root block);
        animation-range: 0 100vh;
    }
    @keyframes topbar{
        to{
            background: rgba(123, 34, 240, 0.7);
            backdrop-filter: blur(5px);
            font-size: 18px;
            color: black;
            padding: 15px 0;
            height: 40px;
        }
    } 
    
    .sidebar span {
        font-family: 'Montserrat';
        font-size: 22px;
        color: rgb(0, 92, 137);
        margin-left: 15%;
    }    
       
}
@media (max-width: 770px) {
    .sidebar {
        width: 50%;
    }
    .nav-bar{
        z-index: 8;
        position: fixed;
        width: 100vw;
        height: 4vh;
        padding: 20px 0;
        margin: 0;
        align-items: center;
        background-color: rgba(0, 255, 255, 0.01);
    
        animation: topbar linear both;
        animation-timeline: scroll(root block);
        animation-range: 0 100vh;
    }
    @keyframes topbar{
        to{
            background: rgba(123, 34, 240, 0.7);
            backdrop-filter: blur(5px);
            font-size: 18px;
            color: black;
            padding: 10px 0;
            height: 8vh;
            padding: 10px 0 10px;            
        }
    }
    #login {
        font-family: Helvetica;
        font-size: 17px;
        background-color: rgb(223, 128, 34);
        padding: .15rem 1.9rem .2rem;
        margin: 8px 20px 0 0;
    }
    .logo{
        width: 130px;
    }
    .sidebar span {
        font-family: 'Montserrat';
        font-size: 22px;
        color: rgb(0, 92, 137);
        margin-left: 10%;
    }    
}
@media (max-width: 610px) {
    
    .sidebar a {
        width: 100%;
        padding: 10px 0 0 5vw;
        .sidebar li:first-child {
            margin-right: auto;
        }
    }
    .sidebar a:hover {
        background-color: rgba(0, 92, 137, .2);
        padding: 10px 5vw;
    }
    .menu-button {
        display: none;
    }
    .sidebar #login {
        display: none;
    }
    .sidebar .services-1 {
        display: none;
        position: relative;
        background-color: rgba(0, 92, 137, .2);
        background-size: cover;
        width: auto;
        margin-left: 5%;
    }
    .sidebar li:hover .services-1 {
        display: block;
    }
    .hideOnMobile {
        display: none;
    }
    .menu-button {
        display: block;
    }   
       
    .sidebar {
        width: 50%;
    }
    .nav-bar{
        z-index: 8;
        position: fixed;
        width: 100vw;
        height: 5vh;
        padding: 30px 0;
        margin: 0;
        align-items: center;
        background-color: rgba(0, 255, 255, 0.01);
    
        animation: topbar linear both;
        animation-timeline: scroll(root block);
        animation-range: 0 100vh;
    }
    @keyframes topbar{
        to{
            background: rgba(123, 34, 240, 0.7);
            backdrop-filter: blur(5px);
            font-size: 18px;
            color: black;
            padding: 10px 0;
            height: 6vh;
            padding: 10px 0 10px;            
        }
    }
    #login {
        font-family: Helvetica;
        font-size: 17px;
        background-color: rgb(223, 128, 34);
        padding: .15rem 1.9rem .2rem;
        margin: 8px 20px 0 0;
    }
    .logo{
        width: 130px;
    }
}
@media (max-width: 480px) {
    
    .sidebar a {
        width: 100%;
        padding: 10px 0 0 5vw;
        .sidebar li:first-child {
            margin-right: auto;
        }
    }
    .sidebar a:hover {
        background-color: rgba(0, 92, 137, .2);
        padding: 10px 5vw;
    }
    .menu-button {
        display: none;
    }
    .sidebar #login {
        display: none;
    }
    .sidebar .services-1 {
        display: none;
        position: relative;
        background-color: rgba(0, 92, 137, .2);
        background-size: cover;
        width: auto;
        margin-left: 5%;
    }
    .sidebar li:hover .services-1 {
        display: block;
    }
    .hideOnMobile {
        display: none;
    }
    .menu-button {
        display: block;
    }
    .nav-bar li {
        margin: 0 2px 0 0px;
    }
    nav a{
        margin: 0;
        padding: 5px 8px;
        display: flex;
        align-items: center;
        justify-content: start;
        color: rgb(255, 255, 255, .85);
        font-family: 'Montserrat';
        font-size: 22px;
        font-weight: 450;
    }

    .nav-bar span {
        font-family: 'Montserrat';
        color: #ffffff;
        font-size: 22px;
    }
    .sidebar span {
        font-family: 'Montserrat';
        font-size: 22px;
        color: rgb(0, 92, 137);
        margin-left: 5%;
    }


    .sidebar {
        width: 100%;
    }
    #login {
        font-family: Helvetica;
        font-size: 18px;
        background-color: rgb(223, 128, 34);
        padding: .2rem 1.3rem;
        margin: 0 0 0 5px;
    }
    .nav-bar li {
        margin: 0 2px 0 15px;
    }
    .nav-bar{
        width: 100vw;
        height: auto;
        padding: 35px 0 0 0;
        margin: 0;
        animation-range: 0 2vh;
    }
    @keyframes topbar{
        to{
            background: rgba(123, 34, 240, 0.7);
            backdrop-filter: blur(5px);
            font-size: 18px;
            color: black;
            height: auto;
            padding: 2px 0 3px 0;        
        }
    }
    .logo{
        width: 130px;
    }
}












/* pag1 */


.main-section-container {
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 100%;
    align-items: center;
    justify-items: center;
    margin: 0 0px;
    gap: 5px;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.txt-principal {
    margin: 20px 0 0;
    width: auto;
    justify-self: end;
    align-self: center;
    padding: 0 0 0 6vw;
}
.total_bot {
    width: 19vw;
}
h1{
    color: white;
    font-size: 48px;
    font-family: "Montserrat";
    margin: 10px 0 20px;
}
.txt-p {
    color: white;
    font-size: 26px;
    font-family: "Montserrat";
    max-height: 240px;
}
.btn-1 {
    float: left;
    background-color: rgb(223, 128, 34);
    color: white;
    font-family: Arial;
    font-size: 18px;
    padding: 7px 30px 5px 30px;
    border: 3px white solid;
    border-radius: 3px;
    margin: 40px 50px 0;
}


.img-wrapper {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 75%;
    height: auto;
    margin-top: 5vh;
    justify-self: start;
    align-self: center;   
}

.tlf {
    grid-column: 4 / 7;
    grid-row: 1 / 7;
    width: 100%;
    justify-self: center;
    align-self: center;
    padding: 0;
}
.telegram {
    grid-column: 4 / 6;
    grid-row: 1 / 4;
    width: 100%;
    justify-self: center;
    align-self: start;
}
.whatsapp {
    grid-column: 2 / 5;
    grid-row: 1 / 5;
    width: 80%;
    justify-self: end;
    align-self: start;
    padding-top: 10px;
    padding-right: 30px;    
}
.sms {
    grid-column: 2 / 5;
    grid-row: 2 / 6;
    width: 80%;
    justify-self: end;
    align-self: center;
    padding-right: 30px;
    padding-top: 45px
}
.bot {
    grid-column: 3 / 7;
    grid-row: 1 / 7;
    width: 60%;
    justify-self: center;
    align-self: center;
    padding: 80px 0 0 0;
}

.aivo-logo {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 25%;
    justify-self: end;
    align-self: end;
    padding-bottom: 70px;
    padding-right: 70px;
}





/* pag2 */


.tittle {
    text-align: center;
    color: rgb(246, 89, 72);
    font-size: 28px;
    font-family: "Montserrat";
    margin: 100px 0 20px;
    
}
.totalbot1 {
    display: flex;
    margin: auto;    
    width: 28vw;
    
}
.section-container-1 {
    display: grid;
    grid-template-columns: 50% 1fr;
    align-items: center;
    margin: 100px 0 250px;
    gap: 15px;
    width: 100vw;
}

.container-txt-1 {
    width: 70%;
    justify-self: end;
    align-self: center;
    padding: 0 6vw 0 0;
}

.txt-1 {
    color: rgb(246, 89, 72);
    font-size: 26px;
    font-family: "Montserrat";


    margin: 40px 0 20px;
}
h2{
    color: rgb(246, 89, 72);
    font-size: 48px;
    font-weight: 700;
    font-family: "Montserrat";
    margin: 20px 0;
}
.txt1{
    color: rgb(0, 92, 137);
    font-size: 28px;
    font-family: "Montserrat";
    font-weight: 500;
}

.img-wrapper-2 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(9, 1fr);
    width: 80%;
    height: auto;
    align-self: center;
    justify-self: start;
    padding: 0 0 0 2vw;
}

.circle {
    grid-column: 3 / 10;
    grid-row: 1 / 10;
    width: 100%;
    justify-self: center;
    align-self: center;
}
.control {
    grid-column: 2 / 5;
    grid-row: 1 / 3;
    width: 100%;
    justify-self: end;
    align-self: center;
}
.circle1 {
    grid-column: 4 / 9;
    grid-row: 1 / 6;
    width:  80%;
    justify-self: end;
    align-self: center;
    padding: 0 0 12px 0;
}
.circle2 {
    grid-column: 3 / 7;
    grid-row: 4 / 9;
    width:  90%;
    justify-self: center;
    align-self: center;
    padding: 10px 25px 0 0;
}
.circle3 {
    grid-column: 6 / 11;
    grid-row: 4 / 9;
    width:  88%;
    justify-self: center;
    align-self: center;
    padding: 10px 0 0 30px;
}
.A-bot {
    grid-column: 1 / 3;
    grid-row: 6 / 8;
    width: 95%;
    justify-self: center;
    align-self: center;
    padding-bottom: 30px;
}
.IA {
    grid-column: 9 / 11;
    grid-row: 2 / 4;
    width: 85%;
    justify-self: center;
    align-self: center;
    padding-top: 20px;
}






/* pag3 */

.section-container-3 {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    margin: 0 0 250px;
    gap: 5px;
    width: 100vw;
}

.img-wrapper-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 45%;
    height: auto;
    margin: 0;
    justify-self: center;
    align-self: center;
    padding: 0 0 0 5vw;
}

.r-1 {
    grid-column: 1 / 4;
    grid-row: 4 / 6;
    width: 100%;
    justify-self: center;
    align-self: center;
}
.r-2 {
    grid-column: 1 / 4;
    grid-row: 3 / 6;
    width: 100%;
    justify-self: center;
    align-self: center;
}
.r-3 {
    grid-column: 1 / 4;
    grid-row: 3 /5;
    width: 100%;
    justify-self: center;
    align-self: center;
}
.r-4 {
    grid-column: 1 / 4;
    grid-row: 2 / 5;
    width: 100%;
    justify-self: center;
    align-self: center;
}
.r-5 {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    width: 100%;
    justify-self: center;
    align-self: center;
}
.r-6 {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    width: 100%;
    justify-self: center;
    align-self: center;
}
.r-7 {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    width: 100%;
    justify-self: center;
    align-self: center;
}



.container-txt-3 {
    width: 70%;
    height: auto;
    justify-self: start;
    align-self: center;
    padding: 0 0 0 0vw;

}
.txt-3{
    color: rgb(246, 89, 72);
    font-size: 24px;
    font-weight: 530;
    font-family: "Montserrat";
    margin: 0px 0 20px;
    text-align: end;
}
h3{
    color: rgb(246, 89, 72);
    font-size: 48px;
    font-weight: 700;
    font-family: "Montserrat";
    margin: 0 0 20px;
    text-align: end;
}
.txt3{
    color: rgb(0, 92, 137);
    font-size: 26px;
    font-family: "Montserrat";
    font-weight: 500;
    text-align: end;
}





/* pag 4 */

.section-container-4 {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    margin: 0 0 70px;
    gap: 15px;
    width: 100vw;
}

.container-txt-4 {
    width: auto;
    margin: 0;
    justify-self: end;
    align-self: center;
    padding: 0 8vw 0 0;
}

.txt-4{
    width: 70%;
    color: rgb(246, 89, 72);
    font-size: 24px;
    font-weight: 530;
    font-family: "Montserrat";
    margin: 0 0 15px;
}
h4{
    color: rgb(246, 89, 72);
    font-size: 46px;
    font-weight: 700;
    font-family: "Montserrat";
    margin: 0 0 20px;
}
.txt4{
    color: rgb(0, 92, 137);
    font-size: 26px;
    font-family: "Montserrat";
    font-weight: 500;
}

.img-wrapper-4 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(9, 1fr);
    width: 90%;
    height: auto;
    margin: 5vh 20px 0 0;
    justify-self: start;
}
.tlf1 {
    grid-column: 4 / 8;
    grid-row: 1 / 10;
    width: 75%;
    justify-self: center;
    align-self: center;
}
.sms11 {
    grid-column: 5 / 8;
    grid-row: 1 / 3;
    width: 95%;
    height: auto;
    justify-self: start;
    align-self: center;
    padding: 40px 0 0 0;
}
.sms-2 {
    grid-column: 1 / 5;
    grid-row: 2 / 4;
    width: 100%;
    justify-self: end;
    align-self: center;
    padding: 0px 0 0 0;
}
.sms2 {
    grid-column: 4 / 7;
    grid-row: 2 / 4;
    width: 90%;
    justify-self: end;
    align-self: center;
    padding: 15px 0 0 0;
}
.sms3 {
    grid-column: 5 / 8;
    grid-row: 3 / 5;
    width: 95%;
    justify-self: start;
    align-self: center;
    padding: 5px 0 0 0;
}
.sms-4 {
    grid-column: 6 / 11;
    grid-row: 4 / 6;
    width: 100%;
    justify-self: end;
    align-self: center;
    padding: 0 15px 5px 0 ;
}
.sms4 {
    grid-column: 4 / 7;
    grid-row: 4 / 6;
    width: 100%;
    justify-self: end;
    align-self: center;
    padding-top: 10px;
}
.sms5 {
    grid-column: 5 / 8;
    grid-row: 5 / 7;
    width: 100%;
    justify-self: start;
    align-self: center;
    padding: 25px 0 0 0;
}
.sms-6 {
    grid-column: 1 / 5;
    grid-row: 7 / 9;
    width: 100%;
    justify-self: end;
    align-self: center;
    padding: 0 0 12px 0;
}
.sms6 {
    grid-column: 4 / 7;
    grid-row: 6 / 9;
    width: 100%;
    justify-self: end;
    align-self: end;
    padding: 0 0 5px 0;
}


footer {
    font-size: clamp(14px, 1.5rem, 60px);
    text-align: center;
    font-family: 'Myriadpro', 'Open Sans';
    
    font-weight: 400;
    padding: 0 5px 5px;
}  







  






@media (max-width: 1400px) {
    /* pag1 */
    .main-section-container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        align-items: center;
        justify-items: center;
        margin: 0 0px;
        gap: 5px;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .txt-principal {
        margin: 0;
        width: 85%;
        justify-self: end;
        align-self: center;
        padding: 0 0 10 0;
    }
    .total_bot {
        width: 18vw;
    }
    h1{
        color: white;
        font-size: 38px;
        font-family: "Montserrat";
        margin: 5px 0 15px;
    }
    .txt-p {
        color: white;
        font-size: 20px;
        font-family: "Montserrat";
        max-height: 240px;
    }
    .btn-1 {
        float: left;
        background-color: rgb(223, 128, 34);
        color: white;
        font-family: Arial;
        font-size: 16px;
        padding: 7px 25px 5px 25px;
        border: 3px white solid;
        border-radius: 3px;
        margin: 30px 50px 0;
    }
    
    
    .img-wrapper {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        width: 75%;
        margin: 0;
        padding: 0 0 0vh 0;
        justify-self: start;
        align-self: center;   
    }
    
    .tlf {
        grid-column: 4 / 7;
        grid-row: 1 / 7;
        width: 100%;
        justify-self: center;
        align-self: center;
        padding: 0;
    }
    .telegram {
        grid-column: 4 / 6;
        grid-row: 1 / 4;
        width: 100%;
        justify-self: center;
        align-self: start;
    }
    .whatsapp {
        grid-column: 2 / 5;
        grid-row: 1 / 5;
        width: 80%;
        justify-self: end;
        align-self: start;
        padding: 10px 20px 0 0;  
    }
    .sms {
        grid-column: 2 / 5;
        grid-row: 2 / 6;
        width: 80%;
        justify-self: end;
        align-self: center;
        padding: 45px 30px 0 0;
    }
    .bot {
        grid-column: 3 / 7;
        grid-row: 1 / 7;
        width: 60%;
        justify-self: center;
        align-self: end;
        padding: 20px 0 0 0;
    }
    .aivo-logo {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 25%;
        justify-self: end;
        align-self: end;
        padding: 0 4vw 4vh 0;
    }
    
    
    
    
    
    /* pag2 */
    
    
    .tittle {
        text-align: center;
        color: rgb(246, 89, 72);
        font-size: 22px;
        font-family: "Montserrat";
        margin: 100px 0 20px;
        
    }
    .totalbot1 {
        display: flex;
        margin: auto;    
        width: 28vw;
        
    }
    .section-container-1 {
        display: grid;
        grid-template-columns: 50% 1fr;
        align-items: center;
        margin: 100px 0 250px;
        gap: 15px;
        width: 100vw;
    }
    
    .container-txt-1 {
        margin-left: 80px;
        justify-self: end;
        align-self: center;
        padding: 0 4vw 0 0;
    }
    
    .txt-1 {
        color: rgb(246, 89, 72);
        font-size: 18px;
        font-family: "Montserrat";
        margin: 40px 0 20px;
    }
    h2{
        color: rgb(246, 89, 72);
        font-size: 38px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 20px 0;
    }
    .txt1{
        color: rgb(0, 92, 137);
        font-size: 20px;
        font-family: "Montserrat";
        font-weight: 500;
    }
    
    .img-wrapper-2 {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(9, 1fr);
        width: 80%;
        height: auto;
        align-self: center;
        justify-self: start;
        padding: 5vh 0 0 0;
    }
    
    .circle {
        grid-column: 3 / 10;
        grid-row: 1 / 10;
        width: 100%;
        justify-self: center;
        align-self: center;
    }
    .control {
        grid-column: 2 / 5;
        grid-row: 1 / 3;
        width: 100%;
        justify-self: end;
        align-self: center;
    }
    .circle1 {
        grid-column: 4 / 9;
        grid-row: 1 / 6;
        width:  80%;
        justify-self: end;
        align-self: center;
        padding: 0 0 12px 0;
    }
    .circle2 {
        grid-column: 3 / 7;
        grid-row: 4 / 9;
        width:  90%;
        justify-self: center;
        align-self: center;
        padding: 4px 16px 0 0;
    }
    .circle3 {
        grid-column: 6 / 11;
        grid-row: 4 / 9;
        width:  88%;
        justify-self: center;
        align-self: center;
        padding: 0px 0 0 22px;
    }
    .A-bot {
        grid-column: 1 / 3;
        grid-row: 6 / 8;
        width: 95%;
        justify-self: center;
        align-self: center;
        padding-bottom: 30px;
    }
    .IA {
        grid-column: 9 / 11;
        grid-row: 2 / 4;
        width: 85%;
        justify-self: center;
        align-self: center;
        padding-top: 20px;
    }
    
    
    
    
    
    
    /* pag3 */
    
    .section-container-3 {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        margin: 0 0 250px;
        gap: 5px;
        width: 100vw;
    }
    
    .img-wrapper-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        width: 50%;
        height: auto;
        margin: 0;
        justify-self: center;
        align-self: center;
        padding: 0 0 0 4vw;
    }
   
    
    .container-txt-3 {
        width: 70%;
        height: auto;
        justify-self: start;
        align-self: center;
        padding: 0 0 0 0;
    
    }
    .txt-3{
        color: rgb(246, 89, 72);
        font-size: 18px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0px 0 20px;
        text-align: end;
    }
    h3{
        color: rgb(246, 89, 72);
        font-size: 38px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 0 0 20px;
        text-align: end;
    }
    .txt3{
        color: rgb(0, 92, 137);
        font-size: 18px;
        font-family: "Montserrat";
        font-weight: 500;
        text-align: end;
    }
    
    
    
    
    
    /* pag 4 */
    
    .section-container-4 {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        margin: 0 0 70px;
        gap: 5px;
        width: 100vw;
    }
    
    .container-txt-4 {
        width: auto;
        margin: 0;
        justify-self: end;
        align-self: center;
        padding: 0 4vw 0 0;
    }
    
    .txt-4{
        width: 70%;
        color: rgb(246, 89, 72);
        font-size: 18px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0 0 15px;
    }
    h4{
        color: rgb(246, 89, 72);
        font-size: 38px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 0 0 20px;
    }
    .txt4{
        color: rgb(0, 92, 137);
        font-size: 20px;
        font-family: "Montserrat";
        font-weight: 500;
    }
    
    .img-wrapper-4 {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(9, 1fr);
        width: 90%;
        height: auto;
        margin: 5vh 20px 0 0;
        justify-self: start;
    }
    .tlf1 {
        grid-column: 4 / 8;
        grid-row: 1 / 10;
        width: 75%;
        justify-self: center;
        align-self: center;
    }
    .sms11 {
        grid-column: 5 / 8;
        grid-row: 1 / 3;
        width: 95%;
        height: auto;
        justify-self: start;
        align-self: center;
        padding: 20px 0 0 0;
    }
    .sms-2 {
        grid-column: 1 / 5;
        grid-row: 2 / 4;
        width: 100%;
        justify-self: end;
        align-self: center;
        padding: 0 0 0 0;
    }
    .sms2 {
        grid-column: 4 / 7;
        grid-row: 2 / 4;
        width: 90%;
        justify-self: end;
        align-self: center;
        padding: 5px 0 0 0;
    }
    .sms3 {
        grid-column: 5 / 8;
        grid-row: 3 / 5;
        width: 95%;
        justify-self: start;
        align-self: center;
        padding: 0 0 0px 0;
    }
    .sms-4 {
        grid-column: 6 / 11;
        grid-row: 4 / 6;
        width: 98%;
        justify-self: end;
        align-self: center;
        padding: 0 15px 5px 0 ;
    }
    .sms4 {
        grid-column: 4 / 7;
        grid-row: 4 / 6;
        width: 100%;
        justify-self: end;
        align-self: center;
        padding-top: 5px;
    }
    .sms5 {
        grid-column: 5 / 8;
        grid-row: 5 / 7;
        width: 100%;
        justify-self: start;
        align-self: center;
        padding: 20px 0 0 0;
    }
    .sms-6 {
        grid-column: 1 / 5;
        grid-row: 6 / 9;
        width: 100%;
        justify-self: end;
        align-self: center;
        padding: 25px 0 0 0;
    }
    .sms6 {
        grid-column: 4 / 7;
        grid-row: 6 / 9;
        width: 100%;
        justify-self: end;
        align-self: end;
        padding: 0 0 0 0;
    }
    
    
    footer {
        font-size: clamp(12px, 1.4rem, 35px);
        text-align: center;
        font-family: 'Myriadpro', 'Open Sans';
        
        font-weight: 400;
        padding: 0 5px 5px;
    }



}

@media (max-width: 1100px) {
    /* pag1 */
    .main-section-container {
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: 100%;
        align-items: center;
        justify-items: center;
        margin: 0 0px;
        gap: 5px;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .txt-principal {
        margin: 0;
        width: 85%;
        justify-self: end;
        align-self: center;
        padding: 10vh 0 0 0;
    }
    .total_bot {
        width: 18vw;
    }
    h1{
        color: white;
        font-size: 30px;
        font-family: "Montserrat";
        margin: 5px 0 15px;
    }
    .txt-p {
        color: white;
        font-size: 16px;
        font-family: "Montserrat";
        max-height: 240px;
    }
    .btn-1 {
        float: left;
        background-color: rgb(223, 128, 34);
        color: white;
        font-family: Arial;
        font-size: 14px;
        padding: 6px 25px 5px 25px;
        border: 2.5px white solid;
        border-radius: 3px;
        margin: 25px 50px 0;
    }
    
    
    .img-wrapper {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        width: 80%;
        margin: 0;
        padding: 10vh 0 0 0;
        justify-self: start;
        align-self: center;   
    }
    
    .tlf {
        grid-column: 4 / 7;
        grid-row: 1 / 7;
        width: 100%;
        justify-self: center;
        align-self: center;
        padding: 0;
    }
    .telegram {
        grid-column: 4 / 6;
        grid-row: 1 / 4;
        width: 100%;
        justify-self: center;
        align-self: start;
    }
    .whatsapp {
        grid-column: 2 / 5;
        grid-row: 1 / 5;
        width: 80%;
        justify-self: end;
        align-self: start;
        padding: 10px 12px 0 0;  
    }
    .sms {
        grid-column: 2 / 5;
        grid-row: 2 / 6;
        width: 80%;
        justify-self: end;
        align-self: center;
        padding: 35px 20px 0 0;
    }
    .bot {
        grid-column: 3 / 7;
        grid-row: 1 / 7;
        width: 60%;
        justify-self: center;
        align-self: end;
        padding: 20px 0 0 0;
    }
    .aivo-logo {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 25%;
        justify-self: end;
        align-self: end;
        padding: 0 4vw 4vh 0;
    }
    
    
    
    
    
    /* pag2 */
    
    
    .tittle {
        text-align: center;
        color: rgb(246, 89, 72);
        font-size: 20px;
        font-family: "Montserrat";
        margin: 85px 0 20px;
        
    }
    .totalbot1 {
        display: flex;
        margin: auto;    
        width: 34vw;
        
    }
    .section-container-1 {
        display: grid;
        grid-template-columns: 45% 1fr;
        align-items: center;
        margin: 40px 0 150px;
        gap: 15px;
        width: 100vw;
    }
    
    .container-txt-1 {
        margin: 0;
        justify-self: end;
        align-self: center;
        padding: 0 2vw 0 0;
    }
    
    .txt-1 {
        color: rgb(246, 89, 72);
        font-size: 14px;
        font-family: "Montserrat";
        margin: 40px 0 20px;
    }
    h2{
        color: rgb(246, 89, 72);
        font-size: 30px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 20px 0;
    }
    .txt1{
        color: rgb(0, 92, 137);
        font-size: 16px;
        font-family: "Montserrat";
        font-weight: 500;
    }
    
    .img-wrapper-2 {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(9, 1fr);
        width: 85%;
        height: auto;
        align-self: center;
        justify-self: start;
        padding: 12vh 0 0 0;
    }
    
    .circle {
        grid-column: 3 / 10;
        grid-row: 1 / 10;
        width: 100%;
        justify-self: center;
        align-self: center;
    }
    .control {
        grid-column: 2 / 5;
        grid-row: 1 / 3;
        width: 100%;
        justify-self: end;
        align-self: center;
    }
    .circle1 {
        grid-column: 4 / 9;
        grid-row: 1 / 6;
        width:  80%;
        justify-self: end;
        align-self: center;
        padding: 0 0 6px 0;
    }
    .circle2 {
        grid-column: 3 / 7;
        grid-row: 4 / 9;
        width:  90%;
        justify-self: center;
        align-self: center;
        padding: 4px 10px 0 0;
    }
    .circle3 {
        grid-column: 6 / 11;
        grid-row: 4 / 9;
        width:  88%;
        justify-self: center;
        align-self: center;
        padding: 0px 0 0 20px;
    }
    .A-bot {
        grid-column: 1 / 3;
        grid-row: 6 / 8;
        width: 95%;
        justify-self: center;
        align-self: center;
        padding-bottom: 30px;
    }
    .IA {
        grid-column: 9 / 11;
        grid-row: 2 / 4;
        width: 85%;
        justify-self: center;
        align-self: center;
        padding-top: 20px;
    }
    
    
    
    
    
    
    /* pag3 */
    
    .section-container-3 {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        margin: 0 0 150px;
        gap: 0px;
        width: 100vw;
    }
    
    .img-wrapper-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        width: 50%;
        height: auto;
        margin: 0;
        justify-self: center;
        align-self: center;
        padding: 2vh 0 0 3vw;
    }
   
    .container-txt-3 {
        width: auto;
        justify-self: start;
        align-self: center;
        padding: 0 5vw 0 0;
    
    }
    .txt-3{
        color: rgb(246, 89, 72);
        font-size: 14px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0px 0 20px;
        text-align: end;
    }
    h3{
        color: rgb(246, 89, 72);
        font-size: 30px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 0 0 20px;
        text-align: end;
    }
    .txt3{
        color: rgb(0, 92, 137);
        font-size: 16px;
        font-family: "Montserrat";
        font-weight: 500;
        text-align: end;
    }
    
    
    
    
    
    /* pag 4 */
    
    .section-container-4 {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        margin: 0 0 50px;
        gap: 0px;
        width: 100vw;
    }
    
    .container-txt-4 {
        width: 85%;
        margin: 0;
        justify-self: end;
        align-self: center;
    }
    
    .txt-4{
        width: 70%;
        color: rgb(246, 89, 72);
        font-size: 14px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0 0 15px;
    }
    h4{
        color: rgb(246, 89, 72);
        font-size: 30px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 0 0 20px;
    }
    .txt4{
        color: rgb(0, 92, 137);
        font-size: 16px;
        font-family: "Montserrat";
        font-weight: 500;
    }
    
    .img-wrapper-4 {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(9, 1fr);
        width: 95%;
        height: auto;
        margin: 5vh 20px 0 0;
        justify-self: start;
    }
    .tlf1 {
        grid-column: 4 / 8;
        grid-row: 1 / 10;
        width: 75%;
        justify-self: center;
        align-self: center;
    }
    .sms11 {
        grid-column: 5 / 8;
        grid-row: 1 / 3;
        width: 95%;
        height: auto;
        justify-self: start;
        align-self: center;
        padding: 15px 0 0 0;
    }
    .sms-2 {
        grid-column: 1 / 5;
        grid-row: 2 / 4;
        width: 100%;
        justify-self: end;
        align-self: center;
        padding: 0 0 0 0;
    }
    .sms2 {
        grid-column: 4 / 7;
        grid-row: 2 / 4;
        width: 90%;
        justify-self: end;
        align-self: center;
        padding: 2px 0 0 0;
    }
    .sms3 {
        grid-column: 5 / 8;
        grid-row: 3 / 5;
        width: 95%;
        justify-self: start;
        align-self: center;
        padding: 0 0 0px 0;
    }
    .sms-4 {
        grid-column: 6 / 11;
        grid-row: 4 / 6;
        width: 98%;
        justify-self: end;
        align-self: center;
        padding: 0 10px 3px 0 ;
    }
    .sms4 {
        grid-column: 4 / 7;
        grid-row: 4 / 6;
        width: 100%;
        justify-self: end;
        align-self: center;
        padding-top: 7px;
    }
    .sms5 {
        grid-column: 5 / 8;
        grid-row: 5 / 7;
        width: 100%;
        justify-self: start;
        align-self: center;
        padding: 15px 0 0 0;
    }
    .sms-6 {
        grid-column: 1 / 5;
        grid-row: 6 / 9;
        width: 100%;
        justify-self: end;
        align-self: center;
        padding: 20px 0 0 0;
    }
    .sms6 {
        grid-column: 4 / 7;
        grid-row: 6 / 9;
        width: 100%;
        justify-self: end;
        align-self: end;
        padding: 0 0 3px 0;
    }
    
    
    footer {
        font-size: clamp(10px, 1.2rem, 30px);
        font-family: 'Myriadpro', 'Open Sans';
    }
}
@media (max-width: 770px) {

    /* pag1 */
    .main-section-container {
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: 100%;
        align-items: center;
        justify-items: center;
        margin: 0 0px;
        gap: 5px;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .txt-principal {
        margin: 0;
        width: auto;
        justify-self: end;
        align-self: center;
        padding: 10vh 0 0 7vw;
    }
    .total_bot {
        width: 20vw;
    }
    h1{
        color: white;
        font-size: 24px;
        font-family: "Montserrat";
        margin: 5px 0 10px;
    }
    .txt-p {
        color: white;
        font-size: 14px;
        font-family: "Montserrat";
        max-height: 240px;
    }
    .btn-1 {
        float: left;
        background-color: rgb(223, 128, 34);
        color: white;
        font-family: Arial;
        font-size: 12px;
        padding: 5px 20px 5px 20px;
        border: 2px white solid;
        border-radius: 3px;
        margin: 20px 50px 0;
    }
    
    
    .img-wrapper {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        width: 80%;
        margin: 0;
        padding: 10vh 0 0 0;
        justify-self: start;
        align-self: center;   
    }
    
    .tlf {
        grid-column: 4 / 7;
        grid-row: 1 / 7;
        width: 100%;
        justify-self: center;
        align-self: center;
        padding: 0;
    }
    .telegram {
        grid-column: 4 / 6;
        grid-row: 1 / 4;
        width: 95%;
        justify-self: center;
        align-self: center;
        padding: 0 0 22px 0;  
    }
    .whatsapp {
        grid-column: 2 / 5;
        grid-row: 1 / 5;
        width: 70%;
        justify-self: end;
        align-self: start;
        padding: 12px 10px 0 0;  
    }
    .sms {
        grid-column: 2 / 5;
        grid-row: 2 / 6;
        width: 70%;
        justify-self: end;
        align-self: center;
        padding: 20px 10px 0 0;
    }
    .bot {
        grid-column: 3 / 7;
        grid-row: 1 / 7;
        width: 58%;
        justify-self: center;
        align-self: end;
        padding: 0 0 10px 0;
    }
    .aivo-logo {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 25%;
        justify-self: end;
        align-self: end;
        padding: 0 4vw 4vh 0;
    }
    
    
    
    
    
    /* pag2 */
        
    .tittle {
        text-align: center;
        color: rgb(246, 89, 72);
        font-size: 18px;
        font-family: "Montserrat";
        margin: 60px 0 10px;
        
    }
    .totalbot1 {
        display: flex;
        margin: auto;    
        width: 38vw;
        
    }
    .section-container-1 {
        display: grid;
        grid-template-columns: 53% 1fr;
        align-items: center;
        margin: 20px 0 80px;
        gap: 15px;
        width: 100vw;
    }
    
    .container-txt-1 {
        width: auto;
        margin: 0;
        justify-self: end;
        align-self: center;
        padding: 0 0 0 6vw;
    }
    
    .txt-1 {
        color: rgb(246, 89, 72);
        font-size: 14px;
        font-family: "Montserrat";
        margin: 40px 0 20px;
    }
    h2{
        color: rgb(246, 89, 72);
        font-size: 24px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 20px 0;
    }
    .txt1{
        color: rgb(0, 92, 137);
        font-size: 14px;
        font-family: "Montserrat";
        font-weight: 500;
    }
    
    .img-wrapper-2 {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(9, 1fr);
        width: 85%;
        height: auto;
        align-self: center;
        justify-self: start;
        padding: 12vh 0 0 0;
    }
    
    .circle {
        grid-column: 3 / 10;
        grid-row: 1 / 10;
        width: 100%;
        justify-self: center;
        align-self: center;
    }
    .control {
        grid-column: 2 / 5;
        grid-row: 1 / 3;
        width: 100%;
        justify-self: end;
        align-self: end;
    }
    .circle1 {
        grid-column: 4 / 9;
        grid-row: 1 / 7;
        width:  80%;
        justify-self: end;
        align-self: center;
        padding: 0 0 10px 0;
    }
    .circle2 {
        grid-column: 3 / 7;
        grid-row: 4 / 9;
        width:  90%;
        justify-self: center;
        align-self: center;
        padding: 4px 8px 0 0;
    }
    .circle3 {
        grid-column: 6 / 11;
        grid-row: 4 / 9;
        width:  88%;
        justify-self: center;
        align-self: center;
        padding: 0px 0 0 16px;
    }
    .A-bot {
        grid-column: 1 / 3;
        grid-row: 6 / 8;
        width: 95%;
        justify-self: center;
        align-self: center;
        padding-bottom: 30px;
    }
    .IA {
        grid-column: 9 / 11;
        grid-row: 2 / 4;
        width: 85%;
        justify-self: center;
        align-self: end;
        padding: 5px;
    }
    
    
    
    
    
    
    /* pag3 */
    
    .section-container-3 {
        display: grid;
        grid-template-columns: 45% 1fr;
        align-items: center;
        margin: 0 0 80px;
        gap: 0px;
        width: 100vw;
    }
    
    .img-wrapper-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        width: 50%;
        height: auto;
        margin: 0;
        justify-self: center;
        align-self: center;
        padding: 2vh 0 0 3vw;
    }
   
    .container-txt-3 {
        width: auto;
        justify-self: start;
        align-self: center;
        padding: 0 5vw 0 0;
    
    }
    .txt-3{
        color: rgb(246, 89, 72);
        font-size: 14px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0px 0 5px;
        text-align: end;
    }
    h3{
        color: rgb(246, 89, 72);
        font-size: 24px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 0 0 10px;
        text-align: end;
    }
    .txt3{
        color: rgb(0, 92, 137);
        font-size: 14px;
        font-family: "Montserrat";
        font-weight: 500;
        text-align: end;
    }
    
    
    
    
    
    /* pag 4 */
    
    .section-container-4 {
        display: grid;
        grid-template-columns: 55% 1fr;
        align-items: center;
        margin: 0 0 50px;
        gap: 0px;
        width: 100vw;
    }
    
    .container-txt-4 {
        width: 85%;
        margin: 0;
        justify-self: end;
        align-self: center;
        padding: 0 2vw 0 0;
    }
    
    .txt-4{
        width: 70%;
        color: rgb(246, 89, 72);
        font-size: 14px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0 0 15px;
    }
    h4{
        color: rgb(246, 89, 72);
        font-size: 22px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 0 0 20px;
    }
    .txt4{
        color: rgb(0, 92, 137);
        font-size: 14px;
        font-family: "Montserrat";
        font-weight: 500;
    }
    
    .img-wrapper-4 {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(9, 1fr);
        width: 85%;
        height: auto;
        margin: 0;
        justify-self: start;
        align-self: center;
    }
    .tlf1 {
        grid-column: 4 / 8;
        grid-row: 1 / 10;
        width: 75%;
        justify-self: center;
        align-self: center;
    }
    .sms11 {
        grid-column: 5 / 8;
        grid-row: 1 / 3;
        width: 95%;
        height: auto;
        justify-self: start;
        align-self: center;
        padding: 15px 0 0 0;
    }
    .sms-2 {
        grid-column: 1 / 5;
        grid-row: 2 / 4;
        width: 100%;
        justify-self: end;
        align-self: center;
        padding: 0 0 0 0;
    }
    .sms2 {
        grid-column: 4 / 7;
        grid-row: 2 / 4;
        width: 90%;
        justify-self: end;
        align-self: center;
        padding: 2px 0 0 0;
    }
    .sms3 {
        grid-column: 5 / 8;
        grid-row: 3 / 5;
        width: 95%;
        justify-self: start;
        align-self: center;
        padding: 0 0 0px 0;
    }
    .sms-4 {
        grid-column: 6 / 11;
        grid-row: 4 / 6;
        width: 98%;
        justify-self: end;
        align-self: center;
        padding: 0 10px 3px 0 ;
    }
    .sms4 {
        grid-column: 4 / 7;
        grid-row: 4 / 6;
        width: 100%;
        justify-self: end;
        align-self: center;
        padding-top: 7px;
    }
    .sms5 {
        grid-column: 5 / 8;
        grid-row: 5 / 7;
        width: 100%;
        justify-self: start;
        align-self: center;
        padding: 15px 0 0 0;
    }
    .sms-6 {
        grid-column: 1 / 5;
        grid-row: 6 / 9;
        width: 100%;
        justify-self: end;
        align-self: center;
        padding: 20px 0 0 0;
    }
    .sms6 {
        grid-column: 4 / 7;
        grid-row: 6 / 9;
        width: 100%;
        justify-self: end;
        align-self: end;
        padding: 0 0 3px 0;
    }
    
    
    footer {
        font-size: clamp(10px, 1rem, 30px);
        font-family: 'Myriadpro', 'Open Sans';
    }
}
@media (max-width: 610px) {
    /* pag1 */

    .main-section-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
        justify-items: center;
        margin: 0 0px;
        gap: 5px;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .txt-principal {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
        margin: 0 0 0 20px;
        width: 90%;
        height: auto;
        justify-self: center;
        align-self: start;
        padding: 16vh 0 0 0;
    }
    .total_bot {
        width: 32vw;
        padding: 0;
    }
    h1{
        color: white;
        font-size: 26px;
        font-family: "Montserrat";
        margin: 10px 0 20px;
    }
    .txt-p {
        color: white;
        font-size: 16px;
        font-family: "Montserrat";
    }
    .btn-1 {
        float: left;
        background-color: rgb(223, 128, 34);
        color: white;
        font-family: Arial;
        font-size: 14px;
        padding: 6px 25px 5px 25px;
        border: 2.5px white solid;
        border-radius: 3px;
        margin: 30px 0 0 30px;
    }
    
    
    
    .img-wrapper {
        grid-column: 1 / 4;
        grid-row: 2 / 4;
        justify-self: center;
        align-self: center;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        width: 65%;
        height: auto;
        margin: 0;
        justify-self: center;
        align-self: end;   
        padding: 0 5vw 10vh 0;
    }
    .aivo-logo {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        width: 80%;
        margin: 0;
        justify-self: start;
        align-self: end;
        padding: 0 0vw 3vh 0;
    }
    
    
    
    
    /* pag2 */
    
    
    .tittle {
        text-align: center;
        color: rgb(246, 89, 72);
        font-size: 16px;
        font-family: "Montserrat";
        margin: 60px 0 10px;
    }
    .totalbot1 {
        display: flex;
        margin: auto;    
        width: 44vw;
        
    }
    .section-container-1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        align-items: center;
        margin: 20px 0 100px;
        gap: 15px;
        width: 100vw;
    }
    
    .container-txt-1 {
        display: grid;
        grid-column: 1 / 4;
        grid-row: 1 / 3;
        width: 75%;
        margin: 0;
        padding: 0 0 0 6vw;
        justify-self: start;
        align-self: start;
    }
    
    .txt-1 {
        color: rgb(246, 89, 72);
        font-size: 14px;
        font-family: "Montserrat";
        margin: 30px 0 5px;
    }
    h2{
        color: rgb(246, 89, 72);
        font-size: 26px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 5px 0 15px;
    }
    .txt1{
        color: rgb(0, 92, 137);
        font-size: 16px;
        font-family: "Montserrat";
        font-weight: 500;
    }
    
    .img-wrapper-2 {
        grid-column: 1 / 4;
        grid-row: 2 / 5;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(9, 1fr);
        width: 60%;
        height: auto;
        align-self: end;
        justify-self: end;
        padding: 13vh 8vw 0 0;
    }
    
    
    .circle1 {
        grid-column: 4 / 9;
        grid-row: 1 / 6;
        width:  80%;
        justify-self: end;
        align-self: center;
        padding: 10px 0 0 0;
    }
    .circle2 {
        grid-column: 3 / 7;
        grid-row: 4 / 9;
        width:  90%;
        justify-self: center;
        align-self: center;
        padding: 0 5px 5px 0;
    }
    .circle3 {
        grid-column: 6 / 11;
        grid-row: 4 / 9;
        width:  88%;
        justify-self: center;
        align-self: center;
        padding: 0 0 8px 15px;
    }
    
    
    
    
    
    
    /* pag3 */
    
    .section-container-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        align-items: center;
        margin: 0 0 100px;
        gap: 5px;
        width: 100vw;
    }
    
    
    .img-wrapper-3 {
        grid-column: 1 / 4;
        grid-row: 1 / 4;
        padding: 0 0 0 35px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        width: 35%;
        height: auto;
        margin: 0;
        justify-self: start;
        align-self: center;
    }
    
    
    
    .container-txt-3 {        
        grid-column: 1 / 4;
        grid-row: 3 / 6;
        width: 90%;
        height: auto;
        justify-self: start;
        align-self: center;
        margin: 0 2vw 0 0;
    
    }
    .txt-3{
        color: rgb(246, 89, 72);
        font-size: 14px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0px 0 20px;
        text-align: end;
    }
    h3{
        color: rgb(246, 89, 72);
        font-size: 26px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 0 0 20px;
        text-align: end;
    }
    .txt3{
        color: rgb(0, 92, 137);
        font-size: 16px;
        font-family: "Montserrat";
        font-weight: 500;
        text-align: end;
    }
    
    
    /* pag 4 */
    
    .section-container-4 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(50% 50%);
        align-items: center;
        margin: 0 0 40px;
        gap: 0px;
        width: 100vw;
    }
    
    .container-txt-4 {
        width: 95%;
        height: auto;
        margin: 0;
        justify-self: end;
        align-self: center;
        padding: 0 0 0 4vw;
    }
    
    .txt-4{
        width: 70%;
        color: rgb(246, 89, 72);
        font-size: 14px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0 0 15px;
    }
    h4{
        width: 80%;
        color: rgb(246, 89, 72);
        font-size: 26px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 0 0 20px;
    }
    .txt4{
        color: rgb(0, 92, 137);
        font-size: 16px;
        font-family: "Montserrat";
        font-weight: 500;
    }
    
    .img-wrapper-4 {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(9, 1fr);
        width: 75%;
        height: auto;
        margin: 5vh 20px 0 0;
        justify-self: end;
    }
}
@media (max-width: 480px) {
    /* pag1 */

    .main-section-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
        justify-items: center;
        margin: 0 0px;
        gap: 5px;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .txt-principal {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
        margin: 0 0 0 20px;
        width: 90%;
        height: auto;
        justify-self: center;
        align-self: start;
        padding: 16vh 0 0 0;
    }
    .total_bot {
        width: 40vw;
        padding: 0;
    }
    h1{
        color: white;
        font-size: 22px;
        font-family: "Montserrat";
        margin: 10px 0 15px;
    }
    .txt-p {
        color: white;
        font-size: 14px;
        font-family: "Montserrat";
    }
    .btn-1 {
        float: left;
        background-color: rgb(223, 128, 34);
        color: white;
        font-family: Arial;
        font-size: 12px;
        padding: 6px 25px 5px 25px;
        border: 2.5px white solid;
        border-radius: 3px;
        margin: 30px 0 0 30px;
    }
    
    
    
    .img-wrapper {
        grid-column: 1 / 4;
        grid-row: 2 / 4;
        justify-self: center;
        align-self: center;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        width: 85%;
        height: auto;
        margin: 0;
        justify-self: center;
        align-self: end;   
        padding: 0 10vw 10vh 0;
    }
    .aivo-logo {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        width: 80%;
        margin: 0;
        justify-self: start;
        align-self: end;
        padding: 0 0vw 3vh 0;
    }
    
    
    
    
    /* pag2 */
    
    
    .tittle {
        text-align: center;
        color: rgb(246, 89, 72);
        font-size: 14px;
        font-family: "Montserrat";
        margin: 60px 0 10px;
    }
    .totalbot1 {
        display: flex;
        margin: auto;    
        width: 52vw;
        
    }
    .section-container-1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        align-items: center;
        margin: 20px 0 150px;
        gap: 5px;
        width: 100vw;
    }
    
    .container-txt-1 {
        display: grid;
        grid-column: 1 / 4;
        grid-row: 1 / 4;
        width: 90%;
        margin: 0;
        padding: 0 0 0 20px;
        justify-self: start;
        align-self: start;
    }
    
    .txt-1 {
        color: rgb(246, 89, 72);
        font-size: 14px;
        font-family: "Montserrat";
        margin: 30px 0 5px;
    }
    h2{
        color: rgb(246, 89, 72);
        font-size: 26px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 5px 0 15px;
    }
    .txt1{
        color: rgb(0, 92, 137);
        font-size: 16px;
        font-family: "Montserrat";
        font-weight: 500;
    }
    
    .img-wrapper-2 {
        grid-column: 1 / 4;
        grid-row: 3 / 6;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(9, 1fr);
        width: 75%;
        height: auto;
        align-self: end;
        justify-self: end;
        padding: 8vh 8vw 0 0;
    }
    
    
    .circle1 {
        grid-column: 4 / 9;
        grid-row: 1 / 6;
        width:  80%;
        justify-self: end;
        align-self: center;
        padding: 10px 0 0 0;
    }
    .circle2 {
        grid-column: 3 / 7;
        grid-row: 4 / 9;
        width:  90%;
        justify-self: center;
        align-self: center;
        padding: 0 5px 5px 0;
    }
    .circle3 {
        grid-column: 6 / 11;
        grid-row: 4 / 9;
        width:  88%;
        justify-self: center;
        align-self: center;
        padding: 0 0 8px 15px;
    }
    
    
    
    
    
    
    /* pag3 */
    
    .section-container-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        align-items: center;
        margin: 0 0 150px;
        gap: 5px;
        width: 100vw;
    }
    
    
    .img-wrapper-3 {
        grid-column: 1 / 4;
        grid-row: 1 / 4;
        padding: 0 0 0 35px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        width: 50%;
        margin: 0;
        padding: 10px 0 0 20px;
        justify-self: start;
        align-self: start;
    }
    
    .container-txt-3 {        
        grid-column: 1 / 4;
        grid-row: 3 / 6;
        width: 95%;
        justify-self: end;
        align-self: center;
        margin: 0 2vw 0 0;
        padding: 55px 4vw 0 0;
    
    }
    .txt-3{
        color: rgb(246, 89, 72);
        font-size: 14px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0px 0 5px;
    }
    h3{
        color: rgb(246, 89, 72);
        font-size: 26px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 0 0 15px;
        text-align: end;
    }
    .txt3{
        color: rgb(0, 92, 137);
        font-size: 14px;
        font-family: "Montserrat";
        font-weight: 500;
        text-align: end;
    }
    
    
    /* pag 4 */
    
    .section-container-4 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(50% 50%);
        align-items: center;
        margin: 0 0 40px;
        gap: 0px;
        width: 100vw;
    }
    
    .container-txt-4 {
        width: auto;
        margin: 0;
        justify-self: end;
        align-self: center;
        padding: 0 0 0 5vw;
    }
    
    .txt-4{
        width: 70%;
        color: rgb(246, 89, 72);
        font-size: 14px;
        font-weight: 530;
        font-family: "Montserrat";
        margin: 0 0 15px;
    }
    h4{
        width: 80%;
        color: rgb(246, 89, 72);
        font-size: 26px;
        font-weight: 700;
        font-family: "Montserrat";
        margin: 0 0 20px;
    }
    .txt4{
        color: rgb(0, 92, 137);
        font-size: 16px;
        font-family: "Montserrat";
        font-weight: 500;
    }
    
    .img-wrapper-4 {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(9, 1fr);
        width: 80%;
        height: auto;
        margin: 5vh 20px 0 0;
        justify-self: end;
    }

    footer {
        font-size: clamp(10px, .8rem, 30px);
        text-align: center;
        font-family: 'Myriadpro', 'Open Sans';
        
        font-weight: 400;
        padding: 0 5px 5px;
    }  
}